


const messages = {
  

/*가족*/
"김향래": {
text:'사랑하고 존경하는 어머님! 제가 세상에서 가장 사랑하고, 또 제게 아름다운 여성은 영원히 당신입니다. 당신의 섬김으로 오늘을 맞이 할 수 있게 되었습니다. 당신께서 섬겨주신 그 사랑으로 새로운 가정을 세워가며 다음세대에 전하도록 하겠습니다:) 고맙습니다. '
},
"현보배": {
  text: '사랑하고 존경하는 보배야, 네가 축복해주는 결혼을 할 수 있다는 게 참 감사해. '
},
  "김양숙": {
    "text": "큰이모~~ 저희 결혼을 축복해주시고 함께해주셔서 진심으로 감사드립니다. 앞으로의 여정에도 늘 당신의 사랑을 기억하며 살아가겠습니다."
  },
  "김숙희": {
    "text": "이모~  귀한 걸음 해주셔서 감사드립니다. 따뜻한 격려와 사랑이 저희에게 큰 힘이 됩니다."
  },
  "김태학": {
    "text": "큰삼촌! 안녕하세요! 저희의 새로운 시작을 함께 해주셔서 감사합니다. 삼촌의 응원 속에서 저희 가정이 든든히 세워지길 바랍니다."
  },

  /*친구*/
  "최용현": {
    "id": 1,
    "category":"친구" ,
    "attending": false,
    text: `용현아, 중학교때 함께 공부방가고, 공부방 가는 널 꼬셔서 PC방으로 데려가고, 술 먹자고 선동하고 그럼에도 불구하고 훌륭한 노무사가 되다니 역시 될놈은 되는 거다 ㅋㅋ 그리고 이제는 서로의 결혼을 축하해 주는 날이 오게 됐네, 진심으로 결혼 축하해. 하필 카작가고 난 뒤라니, 축복하며 눈물 흘릴 각이였는데. 나의 삶에 많은 시간을 너와 함께 했고, 너의 선한 양심은 내게 자산이 되고 오늘의 내가 될 수 있게 해주었어. 늘 좋은 친구로 부족한 내옆에 함께해 주어서 고맙다. 결혼, 진심으로 축복해! 그리고, 내 결혼식에는 못오지만 너의 마음 다 받겠으! 고맙다!`
  },
  "김용석": {
  "id": 2,
    "category":"친구" ,
      "attending": true,
  text: `2006년, 약 20년 전에 네가 내게 준 편지를 읽어봐, '준배야 안녕 나 용석이 ~ 너 2월 17일 생일 이였구나 ... 난 몰랐어 ㅠ 미안 ~ ' 뭐 20년 동안 어느센가 우리가 서로의 생일을 가깝다는 이유로 대충 챙겨도 되는 그런 날들이 된 거 겠지, 오랜 시간 서로의 생일을 늦더라도 축복해 주고 축하 해 주었던 우리가 이제는 결혼을 하고 가정을 꾸리는 관문 가운데 있네, 참 믿겨지지 않는 오늘, 네게 '고맙다' 는 말 하고 싶다. 고맙다. 용석아.`
  },
  "한재의": {
    "id": 3,
    "category":"친구" ,
      "attending": false,
    text: `재의야 난 무슨일이 있던건지 모르겠고.. 왜 갑자기 사라졌냐.. 내 결혼식때는 인간적으로 와야 하지 않냐 🙏`
  },
  "정윤석": {
    "id": 4,
    "category":"친구", 
      "attending": false,
    text: `표준값이 참 맞지 않아 농담이지만 화가나고 뜻하지 않게 힘겨웠던 어린 시절을 함께하며 나 또한 성장 할 수 있었어. 함께해 줘서 고맙다. 너가 먼저 결혼한게 얼마 안된 거 같은데 벌써 2세를 기다리고 있다니, 우리들의 2세는 안싸우고 사이좋게 지내는 어린 시절을 보낼 수 있을까? ㅋㅋ 2세 다시 한번 축하하고, 멋진 아버지가 될 거라 믿어. 응원한다. 고맙다. ☁️`
  },
  "박동영": {
        "id": 5,
    "category":"친구", 
      "attending": true,
    text: `동영아! 언제나 한결 같이 우리 가운데 있어주었기에 관계 가운데 인내하고 섬기는 모습가운데 나 또한 도전이 되고 많이 배웠던 거 같아. 함께 해 주었기에 오늘의 내가, 우리가 있지 않나 싶다. 고맙다! 결혼식에 꼭 와서 축복해주지 않겠니ㅎㅎㅎㅎㅎㅎㅎ`
  },
  "조성한": {
    "id": 6,
    "category":"친구", 
      "attending": false,
    text: `어렸을때 성한이 너의 격려와 지지가 내게 참 큰 힘이 되었던 기억이 있어. 그 긍정적인 경험이 오늘의 내가 있도록 지지해 주었어 고맙다. 바쁜 사업 하느라 늘 고생 많은데, 먼길 오지 않아도 그 마음 아니까! 늘 응원해! 고맙다!`
  },
  "이대희": {
    "id": 7,
    "category":"친구", 
      "attending": null,
    
    text: `대희야! 안녕, 내 주위에 음식만 전문적으로 하고 미슐랭 월드 베스트에 계셨던 분도 있는데, 너 요리 잘한다 ㅋㅋ 그 요리가 우리 모임에 중심이 되어서 특별하지 않아도 기적처럼 평화로운 어느 밤들을 만들어 왔어, 요리하고 정리하고 쉽지 않은데 그렇게 섬겨주어 고맙다. 그 섬김을 내가 배워야 결혼해서 안 힘들텐데! 고맙다!`
  },
  "현승환": {
    "id": 8,
    "category":"친구", 
      "attending": null,
    
    text: `변명이라면 어린시절 건강한 애착관계를 형성하지 못한 내가 불안하고 두려운 마음으로 애들이랑 싸우고 먼저 공격하곤 했던 거 같아, 그중에 안타까운 기억중 하나는, 가만히 있던 너를 때렸던 거고 참 부끄럽고 미안한 기억인데, 어느날 멋있게 커서는 다 옛날 일이라며 괜찮다며 아무렇지 않은양 맞아주는 모습이 참 고맙고 멋지더라. 우리의 그 모든 시간들이 이제 이곳에 닿았네. 부족했던 나와 함께해 주었기에 오늘 내게 이런 날도 온다. 꼭 와서 맛있는 음식 먹고 가주렴!`
  },
  "채석훈": {
    "id": 9,
    "category":"친구", 
    
    text: `우리 가운데 어쩌면 가장 성공한건 네가 아닌가 싶다. 너무 예쁜 딸들과 가장의 무게를 견뎌하는 가정 먼저 어른이 되어 버린, 너의 매일 하루의 출근의 도전을 보고 들어. 쉽지 않은 길이고 상상도 안되는 그 길의 선배로써 우리 가운데 가끔 조언도 해주길 바라 :) 늦었지만 다시한번 축하하고, 멀리서 응원해. 가능하면 와서 맛있는 거 먹고 가! 고맙다!`
  },
  "김여실": {
    "id": 10,
    "category":"친구", 
    
text: '여실아 안녕 ㅋㅋ 중딩때였나 너한테 고백 어택 날렸던 때가 갑자기 생각나네, 그렇게 참 어렸고 어리숙했던 친구들이 하나 둘 벌써 장가를 가고, 너에게 청첩장을 건내주는 날이 (종이로 먼저 못줘서 미안 ㅠㅠ ) 오게 됐네, 어떤 어리숙하고 순수한 마음으로 네게 그랬었는지, 그 때 그 편지를 볼 수 있다면 참 재밌을텐데 ㅎㅎ 늘 우리가운데 좋은 친구로 남아 줘서, 또 부족한 나에게 좋은 친구로 있어줘서 고마워. 함께해 주었던 시간이 오늘의 나를 만들었고 지금의 이 순간을 있게 했어. 고맙다! 나 이제 유부남이다! ㅋㅋㅋ p.s. 결혼식날 진짜 못오냐 ㅠ 늦게 말해줘서 다시한번 미안 '
},

/*선생님 & 목사님 */

"한수아": { 
    text: '한수아 목사님, 임하경 선생님! 안녕하세요. 일주일로 시작 되었던 그 시간이, 한달을 허락해 주셨던게 일년이 되고, 숄판과 둘이 만날 수 없어 피곤하신 선생님을 불러내었던 그 시간들이 여기까지 왔습니다. 참 부족한 저희가 하나님 앞에 물으며 질서있는 관계를 시작 할 수 있도록 그 건강한 경계를 지켜주시려 애써 주셨기에 이렇게 축복을 누릴 수 있게 되었습니다. 저희는 부족했지만, 선생님과 목사님의 기도와 섬김으로 이렇게 오늘 저희가 함께 할 수 있게 됐습니다. 나눠주신 그 사랑 잘 나누며 먼저 허락해 주신 가정이라는 이 교회를 숄판과 함께 잘 세워 가겠습니다. 그동안 나눠 주신 축복 함께 나누며 다음 세대에 전하겠습니다. 감사합니다. 현준배 숄판 올림  ',
    image:"/pastorhan.png"
  },
  "임하경": {
    text: '한수아 목사님, 임하경 선생님! 안녕하세요. 일주일로 시작 되었던 그 시간이, 한달을 허락해 주셨던게 일년이 되고, 숄판과 둘이 만날 수 없어 피곤하신 선생님을 불러내었던 그 시간들이 여기까지 왔습니다. 참 부족한 저희가 하나님 앞에 물으며 질서있는 관계를 시작 할 수 있도록 그 건강한 경계를 지켜주시려 애써 주셨기에 이렇게 축복을 누릴 수 있게 되었습니다. 저희는 부족했지만, 선생님과 목사님의 기도와 섬김으로 이렇게 오늘 저희가 함께 할 수 있게 됐습니다. 나눠주신 그 사랑 잘 나누며 먼저 허락해 주신 가정이라는 이 교회를 숄판과 함께 잘 세워 가겠습니다. 그동안 나눠 주신 축복 함께 나누며 다음 세대에 전하겠습니다. 감사합니다. 현준배 숄판 올림 ',
    image:"/pastorhan.png"
  },
  "김계원": {

      "id": 14,
    "category":"교회",
    text: '김계원 선생님 안녕하세요! 저도 부족하지만, 오랜시간 숄판을 섬겨 주셨던 세월(?)을 어떻게 다 표현할까요. 삶과 시간으로 양육해주신 그 축복의 시간, 고민을 들어주고, 함께 도전하고, 산책도 하고, 밥도 먹고 차도 마시며 살과 피를 나눠 주셨던 그 삶의 시간을 상상해 봅니다. 이제 숄판의 가슴속에 선생님의 사랑이 묻어, 제가 그 축복을 누리게 되었습니다. 바쁘시겠지만 꼭 오셔서 복에 복을 더해 주세요! 🥰 감사합니다. 현준배 올림 ',
    image:"/asel.png"
  },

    "서현석": {
    text:"서현석, 권수영 선생님 안녕하세요! 그동안 선생님들의 기도와 섬김으로 카자흐스탄에서 보냈던 참 감사한 배움의 시간들에 제대로 감사도 전하지 못하고 떠나 죄송합니다. 하지만 카작어를 알려주시고 돈관리를 알려주시고, 삶과 신앙의 균형에 있어서 삶으로 보여주시고 가르쳐 주신 그 시간은 제 삶에 남아 오늘을 맞이합니다. 선생님들께서 나눠주신 그 은혜들을 앞으로 가정이라는 교회를 세워가며 나누고 전하겠습니다. 특별히 서현석선생님의 기도와 조언 있었기에 더 깊이 생각하고 고민 할 수 있었습니다. 이 선택에 있어서 수 십번 스스로 되묻고 하나님께 여쭈우며 선택해 보았습니다. 후회 없을 만큼 고민했고 기도했습니다. 이제는 제게 허락하신 아내를 위해 기도하며 저와 아내를 빚어가시고 우리 가정을 통해 영광 받으실 주님을 기대합니다. 감사랑합니다!  "
  },

"이정미": {
    text: '이정미 선생님 안녕하세요! 아직 한번도 직접 뵙지 못했지만, 숄판이 늘 이야기 했어요. 항상 친절하시고, 영적으로 강인한 분이시라고요. 지혜롭고, 사랑이 넘치는 분이시라고요. 가슴에서 하나님의 사랑이 뿜어져 나오시는 분이시라고.. ☺️ 그동안 숄판을 위해 기도해 주신 덕분에 제가 그 축복을 누리게 되었습니다. 바쁘시겠지만 꼭 오셔서 복에 복을 더해 주세요! 🥰 감사합니다! 현준배 올림 ',
    image:"/jungmi.png"
  },
  

/*지인*/

  "김영현": {
    text: '사랑하고 존경하는 영현썜! 선생님의 선한 빛이 부족했던 저를 변화 시켜주셨어요. 그 아름다운 상을 나눠 주시고 오늘도 세상을 천천히 그러나 더 온전히 비춰 주셔서 감사해요. 금지언 자매님 안녕하세요! 처음 인사 드립니다!(직접 인사 드리지 못하고 이렇게 죄송합니다.🥹 마음도 미모도 하늘에서 내려 오셨다던데... ) 부족한 자리에 이렇게 제가 너무 존경하는 영현 선생님과 함꼐 자리해 주신다니 너무 기뻤습니다. 저희가 두분을 위해 좋은 자리로 모실 수 있기를 바랍니다 ! 꼭 오셔서 축복해주세요! 감사합니다! 현준배 올림   '
  },
  "금지언": {
    text: '사랑하고 존경하는 영현썜! 선생님의 선한 빛이 부족했던 저를 변화 시켜주셨어요. 그 아름다운 상을 나눠 주시고 오늘도 세상을 천천히 그러나 더 온전히 비춰 주셔서 감사해요. 금지언 자매님 안녕하세요! 처음 인사 드립니다!(직접 인사 드리지 못하고 이렇게 죄송합니다.🥹 마음도 미모도 하늘에서 내려 오셨다던데... ) 부족한 자리에 이렇게 제가 너무 존경하는 영현 선생님과 함꼐 자리해 주신다니 너무 기뻤습니다. 저희가 두분을 위해 좋은 자리로 모실 수 있기를 바랍니다 ! 꼭 오셔서 축복해주세요! 감사합니다! 현준배 올림   '
  },

  "이주희": {
    text: " 주희누나! 안녕하세요:) 이렇게 또 갑자기 인사드리게 되네요. 여러가지로 처음이라 참 부족하지만 어떻게 하면 누나에게 특별히 인사드리고 감사의 마음 전할 수 있을까 고민하다가 이렇게 적어요. 세상에서 경험하지 못한 누나의 선함과 따뜻한 신성교회 공동체 가운데서 저는 위로 받았고 힘을 얻었고, 하나님의 살아계심을 알아 이제 선교적 비젼을 갖게 되었어요. 제가 아직 믿음이 부족하고 처음 신성교회에서 '하나님 정말 계시다면 알려주세요' 기도하며 교회에 다녔을떄 하나님 께서는 누나가 함께하는 그 아름다운 공동체로 제 기도에 응답해 주셨어요. 술을 마시지 않고도 재밌게 교제할 수 있구나, 아.. 어쩌면.. 상관없는 이들에게 서로의 삶을 나누고 서로를 위해 기도해 주는 어쩌면 정말 하나님은 계시는구나, 그렇게 하나님이 살아 계심을 천천히 알아 갈 수 있었어요. 이 감사함을 어떻게 다 말할까요. 카작에 다녀와서도 고분 분투하는 제게 연락해 주시고 또 위로해 주시고 힘주시고 누나의 시간과 땀방울을 나눠주시고, 누나가 나눠주신 그 축복들 잊지 않고 앞으로 살아가며 제 삶으로 또 다른 누군가에게 전하겠습니다. 고맙습니다. 누나와 가족분들의 건강과 늘 은혜가 충만하길 멀리서 기도해요! 존경하는 주희누나에게, 2025 05 25 현준배 올림  " 
  },
  "박연의": {
    
    text: "가버나움에서 뵀던 시간이 어느덧 이렇게 흘렀어요. 자매님께서 아름답게 가꿔 주셨던 꿈 공동체에서 예배를 드리게 되고, 결혼을 두고 서약하고 예배하는 날이 오게 되었어요. 하나님꼐 찬양드리고 연의 자매님께 감사를 전해요. 그의 사랑은 한번도 우릴 포기한적 없으시니까요. 감사합니다!  "
  },
/*꿈있는교회*/
  "박정민": {
      "id": 11,
    "category":"친구", 
    text: '모든 일이 협력해서 선을 이룬다는 게 이런 건가? 너를 알게 되고 교회에서 쫓겨나 꿈공동체로 오게되고 회사에서 문제가 있어 일주일 단기선교가 한달이 되고 일년이 되어 결혼을 하네. 아름다운 공동체로 안내해 주고 이 공동체를 가꾸어주어서 그 축복을 내가 받아. 고맙다 정민아:) 내 삶에 이렇게 역사하시는 주님꼐서 네 삶도 붙들고 계실거라 믿어 의심치 않아. 언제나 응원하는 준배가 22 May 2025, ',

  },
  "김다혜": {
      "id": 12,
    "category":"교회",
    "Companion":"정순이",

    text: `다혜 전도사님! ☺️

어린 시절 부터 누나가 있었으면 좋겠다고 생각했었는데, 가족 중에 한 명이라도 믿는 사람이 있었으면 좋겠다고 생각했는데,
결혼을 준비하면서 함께 의논하고 터놓고 이야기하고 또 기도를 부탁드릴 수 있는 한 사람이 전도사님이어서 참 감사했습니다. 
하나님은, 깨진 이 땅에서 전도사님을 통해 회복시키시지 않나 싶어요. 
지지받았던 적 없는 이들이 지지받으며 누구보다도 타인을 지지하는 사람이 되도록,
무책임했던 누군가에게 상처받았던 이들은 전도사님의 성실함에 치유받으며
하나님 나라의 영토는 오늘도 천천히 그러나 보다 확장되었습니다. 
부족한 저와 함께 해 주셔서 늘, 진심으로 감사합니다. 현준배 올림 p.s.: 축의금 이미 가장 먼저 주셨던 거 아시죠?ㅎㅎ 정순이 집사님과 좋은 자리에서 좋은 시간 보낼 수 있기를 기도해요. 식이 끝나면 꼭 집사님 잘 모시고 식당으로 가주세요! 섬기기 금지!  `
  },
  "정순이": {
      "id": 13,
    "category":"교회", 
    text: '정순이 집사님 안녕하세요! 맛있는 음식으로 따스히 섬겨 주셨던 그 날을 기억해요. 집사님의 아름다움은 다혜 전도사님을 통해 다음 세대에 또 청년 부에 묻어 이렇게 인사를 드리는 날도 오게 됐습니다. 바쁘신 시간 쪼게어 축복해 주신다니, 정말 감사하고 기뻤습니다! :) 집사님의 매일 매일의 걸음들에 하나님의 축복이 넘처나기를 기도하며 진심으로 감사드립니다:) 현준배 올림 ',
    image:"/jungsun.jpg"
     
  },
  

  "최보경": {
    text: " 상욱형님, 보경누나! 결혼을 고민하고 준비하는 시간 가운데 들어주시고 기도해 주시고 또 관계에 있어서 피부에 와닿는 실증(?)적 실질적 조언과 말씀들이 생각을 정리하고 정립해 가는데에 많은 도움이 되었습니다. 그리고 오늘 이렇게 청첩장을 드리는 날이 왔습니다 :) 많은 시간 고민과 하소연을 들어 주시고 또 도움 주신 덕분에 오늘 이렇게 하나님께 찬양을 드립니다. '이 사람이 정말 맞나요? ' 라는 질문에 주님은 '너는 누구니' 라고 반문 하시곤 했어요. 나의 욕심과 불안과 그 무언가를 제하고 저의 대답은 하나님께서 모든 것 더 하신 나와 또 영원히 주께서 포기하지 않으실 나와, 그런 나의 욕심은 그 누구도 맞출 수 없겠지만 예수님을 바라볼때에 그저 감사한, 내게 허락하신 한 사람, 나 처럼 부족한 사람 옆에 한 평생 함께 할 결정을 할 수 있는 한 사람이 예뻐보이더라구요.하나님 안에서 숄판은, 제가 만난 여자중에 가장 감사하고 예쁜 그리고 소중한 한 사람입니다.  그 사람을 저도 사랑하기로 결정합니다. 저 이니까요. 저라서 제게 허락해 주신 아름다운 한 사람, 또 저이기 떄문에 볼 수 있는 그사람의 아름다움. 또, 많은 게 맞지 않고 잘 모르겠지만 기도가운데 정답은 그녀 였기에 앞으로 하실 일들을 기대해요. 그게 고통(?) 뿐이라 할지라도 하나님께서 함께하신다면 모든게 의미 있을테니까요. "
  },
  "서상욱": {
    text:"상욱형님, 보경누나! 결혼을 고민하고 준비하는 시간 가운데 들어주시고 기도해 주시고 또 관계에 있어서 피부에 와닿는 실증(?)적 실질적 조언과 말씀들이 생각을 정리하고 정립해 가는데에 많은 도움이 되었습니다. 그리고 오늘 이렇게 청첩장을 드리는 날이 왔습니다 :) 많은 시간 고민과 하소연을 들어 주시고 또 도움 주신 덕분에 오늘 이렇게 하나님께 찬양을 드립니다. '이 사람이 정말 맞나요? ' 라는 질문에 주님은 '너는 누구니' 라고 반문 하시곤 했어요. 나의 욕심과 불안과 그 무언가를 제하고 저의 대답은 하나님께서 모든 것 더 하신 나와 또 영원히 주께서 포기하지 않으실 나와, 그런 나의 욕심은 그 누구도 맞출 수 없겠지만 예수님을 바라볼때에 그저 감사한, 내게 허락하신 한 사람, 나 처럼 부족한 사람 옆에 한 평생 함께 할 결정을 할 수 있는 한 사람이 예뻐보이더라구요. 하나님 안에서 숄판은, 제가 만난 여자중에 가장 감사하고 예쁜 그리고 소중한 한 사람입니다.  그 사람을 저도 사랑하기로 결정합니다. 저 이니까요. 저라서 제게 허락해 주신 아름다운 한 사람, 또 저이기 떄문에 볼 수 있는 그사람의 아름다움. 또, 많은 게 맞지 않고 잘 모르겠지만 기도가운데 정답은 그녀 였기에 앞으로 하실 일들을 기대해요. 그게 고통(?) 뿐이라 할지라도 하나님께서 함께하신다면 모든게 의미 있을테니까요. "
  },

  "이녕인": {
    text:"녕인 누나의 선한 영향력을 받아 보다 나은 제가 되어 오늘을 맞이해요. 호주에서 부터 제주까지, 이제 나눠 주신 그 선한힘으로 온전한 나의 삶과 가족을 세워 그 은헤를 또 다른 누군가에게 전해보도록 할께요. 고맙습니다. 녕인누나!   "
  },
  "권수영": {
    text:"서현석, 권수영 선생님 안녕하세요! 그동안 선생님들의 기도와 섬김으로 카자흐스탄에서 보냈던 참 감사한 배움의 시간들에 제대로 감사도 전하지 못하고 떠나 죄송합니다. 하지만 카작어를 알려주시고 돈관리를 알려주시고, 삶과 신앙의 균형에 있어서 삶으로 보여주시고 가르쳐 주신 그 시간은 제 삶에 남아 오늘을 맞이합니다. 선생님들께서 나눠주신 그 은혜들을 앞으로 가정이라는 교회를 세워가며 나누고 전하겠습니다. 특별히 서현석선생님의 기도와 조언 있었기에 더 깊이 생각하고 고민 할 수 있었습니다. 이 선택에 있어서 수 십번 스스로 되묻고 하나님께 여쭈우며 선택해 보았습니다. 후회 없을 만큼 고민했고 기도했습니다. 이제는 제게 허락하신 아내를 위해 기도하며 저와 아내를 빚어가시고 우리 가정을 통해 영광 받으실 주님을 기대합니다. 감사랑합니다! "
  },
  "공재영": {
    text: "공재영, 권정임 선생님 안녕하세요! 선생님들의 섬김과 가르침으로 여기까지 왔습니다. 삶으로 직접 보여주시고 또 섬김으로 경험케 해주신 그 사랑으로 예수님의 사랑을 더욱 알아, 제가 누군지 알게 되고, 숄판을 알게 되고, 그 가운데 예수님 바라보며 함께 결정하게 되었습니다. 이 모든 시간이 있기까지, 거룩한 경계와 질서가운데 인도해 주셔서 감사합니다 :)" 
  },
  "권정임": {
    text: "공재영, 권정임 선생님 안녕하세요! 선생님들의 섬김과 가르침으로 여기까지 왔습니다. 삶으로 직접 보여주시고 또 섬김으로 경험케 해주신 그 사랑으로 예수님의 사랑을 더욱 알아, 제가 누군지 알게 되고, 숄판을 알게 되고, 그 가운데 예수님 바라보며 함께 결정하게 되었습니다. 이 모든 시간이 있기까지, 거룩한 경계와 질서가운데 인도해 주셔서 감사합니다 :)" 
  },
  "염창렬": {
     text: "염창렬 정선미 선생님 안녕하세요:) 염창렬선생님의 '결국은 부르심 이지요' 그 한 마디에 제 삶을 많이 바꿨습니다. 나의 부족한 생각을 겸손히 주 앞에 내려 놓으며 주께 구하고 듣는 삶이 시작됐습니다. 예수님과의 첫사랑을 특별하고 소중히 기억하며 기도와 섬김은 삶의 찬양으로 아름답게 울렸던 정선미 선생님에 대한 감사함이 있습니다. 그 모든 예수님의 피묻은 사랑을 나누셨던 두 분의 섬김을 이제 새롭게 꾸리는 가정이라는 교회가운데 잘 나누며 저 또 한 선생님들의 발자취를 따라가길 기도합니다. " 
  },
  "정선미": {
     text: "염창렬 정선미 선생님 안녕하세요:) 염창렬선생님의 '결국은 부르심 이지요' 그 한 마디에 제 삶을 많이 바꿨습니다. 나의 부족한 생각을 겸손히 주 앞에 내려 놓으며 주께 구하고 듣는 삶이 시작됐습니다. 예수님과의 첫사랑을 특별하고 소중히 기억하며 기도와 섬김은 삶의 찬양으로 아름답게 울렸던 정선미 선생님에 대한 감사함이 있습니다. 그 모든 예수님의 피묻은 사랑을 나누셨던 두 분의 섬김을 이제 새롭게 꾸리는 가정이라는 교회가운데 잘 나누며 저 또 한 선생님들의 발자취를 따라가길 기도합니다. "
  },
  "김주형": {
  text: '안녕하세요. 김주형, 류승현 목사님.\n 공감,책임,\n희미했던 십자가를\n죽음까지 공감하사 나를 향한 주님의 사랑을\n포기하지 않으사 끝까지 책임지신 주님을\n\n이제야 보고\n삶을 만납니다.\n\n내안에 거룩한 욕망을\n주님께 향심하여\n삶으로 드립니다.\n함께하시는 주님을 믿고 무엇이든 할 수 있습니다.\n\n타인을 욕구 충족의 대상이 아니라\n도구적 기능적 인간으로 바라보지 아니하고\n주님꼐서 허락하신\n존재만으로도 귀한 사람으로\n\n나를 사랑하사 모든 것 내어 주신\n나를 포기하지 않으시는 그 끝사랑을 내가 알기에\n이제 나는 타인에게 어텐션을 구하지도\n불안하고 두렵지도 않는 진정 자유한 삶을 삽니다.\n그리고 나아가\n주께서 주신 사랑이 내 안에 넘처\n세상으로 흘려보냅니다.\n내 옆에 한사람의 삶에 관심을 갖게 되고\n타인의 아픔에 공감하며\n나의 삶에 책임을 다합니다.\n\n하나님 안에서\n거룩한 경계과 질서를 알려주시고\n삶을 가르쳐 주셨습니다.\n\n이제 그 사랑을 삶으로 제 아내에게 전하며\n저희 둘로 시작되는 교회로 하여금\n또 다른 제자가 생겨나고 다음세대에\n그리고 우리의 이웃들에게 나눠지도록\n배음을 게을리하지 않으며\n제자를 세우겠습니다.\n그동안 삶으로 기도해 주셔서 여기까지 왔습니다.\n감사합니다.\n\n '
},
"류승현": {
  text: '안녕하세요. 김주형, 류승현 목사님.\n 공감,책임,\n희미했던 십자가를\n죽음까지 공감하사 나를 향한 주님의 사랑을\n포기하지 않으사 끝까지 책임지신 주님을\n\n이제야 보고\n삶을 만납니다.\n\n내안에 거룩한 욕망을\n주님께 향심하여\n삶으로 드립니다.\n함께하시는 주님을 믿고 무엇이든 할 수 있습니다.\n\n타인을 욕구 충족의 대상이 아니라\n도구적 기능적 인간으로 바라보지 아니하고\n주님꼐서 허락하신\n존재만으로도 귀한 사람으로\n\n나를 사랑하사 모든 것 내어 주신\n나를 포기하지 않으시는 그 끝사랑을 내가 알기에\n이제 나는 타인에게 어텐션을 구하지도\n불안하고 두렵지도 않는 진정 자유한 삶을 삽니다.\n그리고 나아가\n주께서 주신 사랑이 내 안에 넘처\n세상으로 흘려보냅니다.\n내 옆에 한사람의 삶에 관심을 갖게 되고\n타인의 아픔에 공감하며\n나의 삶에 책임을 다합니다.\n\n하나님 안에서\n거룩한 경계과 질서를 알려주시고\n삶을 가르쳐 주셨습니다.\n\n이제 그 사랑을 삶으로 제 아내에게 전하며\n저희 둘로 시작되는 교회로 하여금\n또 다른 제자가 생겨나고 다음세대에\n그리고 우리의 이웃들에게 나눠지도록\n배음을 게을리하지 않으며\n제자를 세우겠습니다.\n그동안 삶으로 기도해 주셔서 여기까지 왔습니다.\n감사합니다.\n\n '
},




    /* 어머님 지인*/
"천영순": {
    "text": "천영순 선생님 안녕하세요! 부족하지만 이렇게 인사 드립니다! 저희 어머님과 오랜 시간 함께해 주셔서 감사합니다. 귀한 시간 할애하여 이 결혼을 축복해 주셔서 감사합니다! 꼭 오셔서 만나뵙고 맛있는 식사자리 안내해 드릴 수 있길 바랍니다. 감사합니다! 현준배 올림"
  },
  "이상예": {
    "text": "이상예 선생님, 저희 어머님과 오랜 시간 함께해 주셔서 감사합니다. 저희에게 보내주신 마음과 사랑, 잊지 않겠습니다. 함께해주셔서 정말 감사합니다."
  },
  "이은정": {
    "text": "이은정 선생님, 저희 어머님과 함꼐해 주셔서 감사합니다. 당신의 응원 덕분에 저희의 결혼이 더 따뜻하게 느껴집니다. 함께해주셔서 감사해요."
  },
  "유현정": {
    "text": "유현정 선생님, 저희 어머님과 함꼐해 주셔서 감사합니다. 오늘 이 날을 기억하며 앞으로도 주님의 사랑 안에서 아름다운 가정을 이루겠습니다. 축복해주셔서 감사합니다."
  },
  "이정애": {
    "text": "이정애 선생님, 저희 어머님과 함께하시며 멀리서 늘 따뜻한 마음으로 저희를 품어주셔서 감사합니다. 이 감사함 잊지 않겠습니다."
  },
  "맹주옥": {
    "text": "맹주옥 선생님, 어머님의 소중하신 분으로 이렇게 귀한 시간 내어 축복해주시니 감사합니다. 당신의 격려로 저희도 더 큰 사랑을 품고 나아가겠습니다."
  },
  "강신자": {
    "text": "강신자 선생님, 어머님과 함께해 주셔서 감사합니다. 귀한 사랑과 관심으로 함께 해주셔서 감사합니다. 늘 감사의 마음으로 살아가겠습니다."
  },

  /* 어머님 병원 동료*/
  "백삼옥": {
    "text": "백삼옥 팀장님, 안녕하세요. 직접 뵙지는 못했지만 많은 이야기 전해 들었습니다. 저희 어머님과 함께해 주셔서 감사합니다 :) 팀장님의 축복이 저희에게 큰 기쁨입니다. 귀한 발걸음 감사드려요."
  },
  
  "허영예": {
    "text": "허영예 과장님, 처음 부족하지만 이렇게 인사드립니다. 안녕하세요. 김향래 큰 아들 현준배 입니다. 어머님의 오랜 동료로서 여러 쉽지 않은 상황도 함께 해주셔서 감사합니다. 과장님의 축복 속에 저희도 사랑의 가정을 잘 세워가겠습니다 :) 기쁜 날, 함께해 주셔서 감사합니다."
  },
  "황수연": {
    "text": "황수연 선생님, 안녕하세요. 부족하지만 이렇게 처음 인사드리겠습니다. 어머님과 함께하시며 섬기시고 생명을 살리는 일에 동참해주시니 감사합니다. 저희 결혼을 축복해 주셔서 진심으로 감사드려요. 선생님의 마음 기억하며 잘 살아가겠습니다 :)"
  },
 
  "조다빈": {
    "text": "조다빈 선생님, 저희 어머님과 함께 축하해주시고 기뻐해주셔서 감사합니다. 앞으로도 주님 안에서 동행하는 삶을 살아가겠습니다."
  },
  "진영복": {
    "text": "진영복 선생님, 저희 어머님과 함께해 주셔거 감사합니다. 당신의 격려와 기도가 큰 힘이 됩니다. 함께해주셔서 감사합니다."
  },
  "박수진": {
    "text": "박수진 선생님, 안녕하세요. 직접 뵙지는 못했지만 많은 이야기 전해 들었습니다. 저희 어머님과 함께해 주셔서 감사합니다 :) 팀장님의 축복이 저희에게 큰 기쁨입니다. 귀한 발걸음 감사드려요."
  }

};

export default messages;