const messages = {
  "최용현": {
    text: `용현아, 중학교때 함께 공부방가고, 공부방 가는 널 꼬셔서 PC방으로 데려가고, 술 먹자고 선동하고 그럼에도 불구하고 훌륭한 노무사가 되다니 역시 될놈은 되는 거다 ㅋㅋ 그리고 이제는 서로의 결혼을 축하해 주는 날이 오게 됐네, 진심으로 결혼 축하해. 하필 카작가고 난 뒤라니, 축복하며 눈물 흘릴 각이였는데. 나의 삶에 많은 시간을 너와 함께 했고, 너의 선한 양심은 내게 자산이 되고 오늘의 내가 될 수 있게 해주었어. 늘 좋은 친구로 부족한 내옆에 함께해 주어서 고맙다. 결혼, 진심으로 축복해! 그리고, 내 결혼식에는 못오지만 너의 마음 다 받겠으! 고맙다!`
  },
  "김용석": {
    text: `2006년, 약 20년 전에 네가 내게 준 편지를 읽어봐, '준배야 안녕 나 용석이 ~ 너 2월 17일 생일 이였구나 ... 난 몰랐어 ㅠ 미안 ~ ' 뭐 20년 동안 어느센가 우리가 서로의 생일을 가깝다는 이유로 대충 챙겨도 되는 그런 날들이 된 거 겠지, 오랜 시간 서로의 생일을 늦더라도 축복해 주고 축하 해 주었던 우리가 이제는 결혼을 하고 가정을 꾸리는 관문 가운데 있네, 참 믿겨지지 않는 오늘, 네게 '고맙다' 는 말 하고 싶다. 고맙다. 용석아.`
  },
  "한재의": {
    text: `재의야 난 무슨일이 있던건지 모르겠고.. 왜 갑자기 사라졌냐.. 내 결혼식때는 인간적으로 와야 하지 않냐 🙏`
  },
  "정윤석": {
    text: `표준값이 참 맞지 않아 농담이지만 화가나고 뜻하지 않게 힘겨웠던 어린 시절을 함께하며 나 또한 성장 할 수 있었어. 함께해 줘서 고맙다. 너가 먼저 결혼한게 얼마 안된 거 같은데 벌써 2세를 기다리고 있다니, 우리들의 2세는 안싸우고 사이좋게 지내는 어린 시절을 보낼 수 있을까? ㅋㅋ 2세 다시 한번 축하하고, 멋진 아버지가 될 거라 믿어. 응원한다. 고맙다. ☁️`
  },
  "박동영": {
    text: `동영아! 언제나 한결 같이 우리 가운데 있어주었기에 관계 가운데 인내하고 섬기는 모습가운데 나 또한 도전이 되고 많이 배웠던 거 같아. 함께 해 주었기에 오늘의 내가, 우리가 있지 않나 싶다. 고맙다! 결혼식에 꼭 와서 축복해주지 않겠니ㅎㅎㅎㅎㅎㅎㅎ`
  },
  "조성한": {
    text: `어렸을때 성한이 너의 격려와 지지가 내게 참 큰 힘이 되었던 기억이 있어. 그 긍정적인 경험이 오늘의 내가 있도록 지지해 주었어 고맙다. 바쁜 사업 하느라 늘 고생 많은데, 먼길 오지 않아도 그 마음 아니까! 늘 응원해! 고맙다!`
  },
  "이대희": {
    text: `대희야! 안녕, 내 주위에 음식만 전문적으로 하고 미슐랭 월드 베스트에 계셨던 분도 있는데, 너 요리 잘한다 ㅋㅋ 그 요리가 우리 모임에 중심이 되어서 특별하지 않아도 기적처럼 평화로운 어느 밤들을 만들어 왔어, 요리하고 정리하고 쉽지 않은데 그렇게 섬겨주어 고맙다. 그 섬김을 내가 배워야 결혼해서 안 힘들텐데! 고맙다!`
  },
  "현승환": {
    text: `변명이라면 어린시절 건강한 애착관계를 형성하지 못한 내가 불안하고 두려운 마음으로 애들이랑 싸우고 먼저 공격하곤 했던 거 같아, 그중에 안타까운 기억중 하나는, 가만히 있던 너를 때렸던 거고 참 부끄럽고 미안한 기억인데, 어느날 멋있게 커서는 다 옛날 일이라며 괜찮다며 아무렇지 않은양 맞아주는 모습이 참 고맙고 멋지더라. 우리의 그 모든 시간들이 이제 이곳에 닿았네. 부족했던 나와 함께해 주었기에 오늘 내게 이런 날도 온다. 꼭 와서 맛있는 음식 먹고 가주렴!`
  },
  "채석훈": {
    text: `우리 가운데 어쩌면 가장 성공한건 네가 아닌가 싶다. 너무 예쁜 딸들과 가장의 무게를 견뎌하는 가정 먼저 어른이 되어 버린, 너의 매일 하루의 출근의 도전을 보고 들어. 쉽지 않은 길이고 상상도 안되는 그 길의 선배로써 우리 가운데 가끔 조언도 해주길 바라 :) 늦었지만 다시한번 축하하고, 멀리서 응원해. 가능하면 와서 맛있는 거 먹고 가! 고맙다!`
  },
  "김다혜": {
    text: `다혜 전도사님! ☺️

어린 시절 부터 누나가 있었으면 좋겠다고 생각했었는데, 가족 중에 한 명이라도 믿는 사람이 있었으면 좋겠다고 생각했는데,
결혼을 준비하면서 함께 의논하고 터놓고 이야기하고 또 기도를 부탁드릴 수 있는 한 사람이 전도사님이어서 참 감사했습니다. 
하나님은, 깨진 이 땅에서 전도사님을 통해 회복시키시지 않나 싶어요. 
지지받았던 적 없는 이들이 지지받으며 누구보다도 타인을 지지하는 사람이 되도록,
무책임했던 누군가에게 상처받았던 이들은 전도사님의 성실함에 치유받으며
하나님 나라의 영토는 오늘도 천천히 그러나 보다 확장되었습니다. 
부족한 저와 함께 해 주셔서 늘, 진심으로 감사합니다. 현준배 올림 p.s.: 축의금 이미 가장 먼저 주셨던 거 아시죠?ㅎㅎ 정순이 집사님과 좋은 자리에서 좋은 시간 보낼 수 있기를 기도해요. 식이 끝나면 꼭 집사님 잘 모시고 식당으로 가주세요! 섬기기 금지!  `
  },
  "정순이": {
    text: '정순이 집사님 안녕하세요! 맛있는 음식으로 따스히 섬겨 주셨던 그 날을 기억해요. 집사님의 아름다움은 다혜 전도사님을 통해 다음 세대에 또 청년 부에 묻어 이렇게 인사를 드리는 날도 오게 됐습니다. 바쁘신 시간 쪼게어 축복해 주신다니, 정말 감사하고 기뻤습니다! :) 집사님의 매일 매일의 걸음들에 하나님의 축복이 넘처나기를 기도하며 진심으로 감사드립니다:) 현준배 올림 ',
    image:"/jungsun.jpg"
     
  },
  "김계원": {
    text: '김계원 선생님 안녕하세요! 선생님과 함께 숄판에대해 이야기 했었던 때가 생각이 나네요. 참 생각이 많았었는데. 숄판을 위해 맛있는 음식을 준비해 주시고 커피마시기 위해 함께 산책하고 숄판의 가슴속에 선생님의 사랑이 묻어, 제가 그 축복을 누리게 되었습니다. 바쁘시겠지만 꼭 오셔서 복에 복을 더해 주세요! 🥰 감사합니다. 현준배 올림 ',
    image:"/asel.png"
  },
  "이정미": {
    text: '이정미 선생님 안녕하세요! 아직 한번도 직접 뵙지 못했지만, 숄판이 늘 이야기 했어요. 항상 친절하시고, 영적으로 강인한 분이시라고요. 지혜롭고, 사랑이 넘치는 분이시라고요. 가슴에서 하나님의 사랑이 뿜어져 나오시는 분이시라고.. ☺️ 그동안 숄판을 위해 기도해 주신 덕분에 제가 그 축복을 누리게 되었습니다. 바쁘시겠지만 꼭 오셔서 복에 복을 더해 주세요! 🥰 감사합니다! 현준배 올림 ',
    image:"/jungmi.png"
  },
  "한수아": { 
    text: '한수아 목사님, 임하경 선생님! 안녕하세요. 일주일로 시작 되었던 그 시간이, 한달을 허락해 주셨던게 일년이 되고, 숄판과 함꼐 만날 수 없어 피곤하신 선생님을 불러내었던 그 시간들이 여기까지 왔습니다. 참 부족한 저희가 하나님 앞에 물으며 질서있는 관계를 시작 할 수 있도록 그 건강한 경계를 지켜주시려 애써 주셨기에 이렇게 축복을 누릴 수 있게 되었습니다. 저희는 부족했지만, 선새님과 목사님의 기도와 섬김으로 이렇게 오늘 저희가 함께 할 수 있게 됐습니다. 나눠주신 그 사랑 잘 나누며 먼저 허락해 주신 가정이라는 이 교회를 숄판과 함께 잘 세워 가겠습니다. 그동안 나눠 주신 축복 함께 나누며 다음 세대에 전하겠습니다. 감사합니다. 현준배 숄판 올림  ',
    image:"/pastorhan.png"
  },
  "임하경": {
    text: '한수아 목사님, 임하경 선생님! 안녕하세요. 일주일로 시작 되었던 그 시간이, 한달을 허락해 주셨던게 일년이 되고, 숄판과 함꼐 만날 수 없어 피곤하신 선생님을 불러내었던 그 시간들이 여기까지 왔습니다. 참 부족한 저희가 하나님 앞에 물으며 질서있는 관계를 시작 할 수 있도록 그 건강한 경계를 지켜주시려 애써 주셨기에 이렇게 축복을 누릴 수 있게 되었습니다. 저희는 부족했지만, 선새님과 목사님의 기도와 섬김으로 이렇게 오늘 저희가 함께 할 수 있게 됐습니다. 나눠주신 그 사랑 잘 나누며 먼저 허락해 주신 가정이라는 이 교회를 숄판과 함께 잘 세워 가겠습니다. 그동안 나눠 주신 축복 함께 나누며 다음 세대에 전하겠습니다. 감사합니다. 현준배 숄판 올림  ',
    image:"/pastorhan.png"
  },
  "김영현": {
    text: '사랑하고 존경하는 영현썜! 선생님의 선한 빛이 부족했던 저를 변화 시켜주셨어요. 그 아름다운 상을 나눠 주시고 오늘도 세상을 천천히 그러나 더 온전히 비춰 주셔서 감사해요. 금지언 자매님 안녕하세요! 처음 인사 드립니다!(직접 인사 드리지 못하고 이렇게 죄송합니다.🥹 마음도 미모도 하늘에서 내려 오셨다던데... ) 부족한 자리에 이렇게 제가 너무 존경하는 영현 선생님과 함꼐 자리해 주신다니 너무 기뻤습니다. 저희가 두분을 위해 좋은 자리로 모실 수 있기를 바랍니다 ! 꼭 오셔서 축복해주세요! 감사합니다! 현준배 올림   '
  },
  "금지언": {
    text: '사랑하고 존경하는 영현썜! 선생님의 선한 빛이 부족했던 저를 변화 시켜주셨어요. 그 아름다운 상을 나눠 주시고 오늘도 세상을 천천히 그러나 더 온전히 비춰 주셔서 감사해요. 금지언 자매님 안녕하세요! 처음 인사 드립니다!(직접 인사 드리지 못하고 이렇게 죄송합니다.🥹 마음도 미모도 하늘에서 내려 오셨다던데... ) 부족한 자리에 이렇게 제가 너무 존경하는 영현 선생님과 함꼐 자리해 주신다니 너무 기뻤습니다. 저희가 두분을 위해 좋은 자리로 모실 수 있기를 바랍니다 ! 꼭 오셔서 축복해주세요! 감사합니다! 현준배 올림   '
  }
};

export default messages;