


const messages = {
  

/*가족*/
"김향래": {
text:'사랑하고 존경하는 어머님! 제가 세상에서 가장 사랑하고, 또 제게 아름다운 여성은 영원히 당신입니다. 당신의 섬김으로 오늘을 맞이 할 수 있게 되었습니다. 당신께서 섬겨주신 그 사랑으로 새로운 가정을 세워가며 다음세대에 전하도록 하겠습니다:) 고맙습니다. '
},
"현보배": {
  text: '사랑하고 존경하는 보배야, 네가 축복해주는 결혼을 할 수 있다는 게 참 감사해. '
},
  "김양숙": {
    "text": "큰이모~~ 저희 결혼을 축복해주시고 함께해주셔서 진심으로 감사드립니다. 앞으로의 여정에도 늘 당신의 사랑을 기억하며 살아가겠습니다."
  },
  "김숙희": {
    "text": "이모~  귀한 걸음 해주셔서 감사드립니다. 따뜻한 격려와 사랑이 저희에게 큰 힘이 됩니다."
  },
  

  /*친구*/
  "최용현": {
    "id": 1,
    "category":"친구" ,
    "attending": false,
    text: `용현아, 중학교때 함께 공부방가고, 공부방 가는 널 꼬셔서 PC방으로 데려가고, 술 먹자고 선동하고 그럼에도 불구하고 훌륭한 노무사가 되다니 역시 될놈은 되는 거다 ㅋㅋ 그리고 이제는 서로의 결혼을 축하해 주는 날이 오게 됐네, 진심으로 결혼 축하해. 하필 카작가고 난 뒤라니, 축복하며 눈물 흘릴 각이였는데. 나의 삶에 많은 시간을 너와 함께 했고, 너의 선한 양심은 내게 자산이 되고 오늘의 내가 될 수 있게 해주었어. 늘 좋은 친구로 부족한 내옆에 함께해 주어서 고맙다. 결혼, 진심으로 축복해! 그리고, 내 결혼식에는 못오지만 너의 마음 다 받겠으! 고맙다!`
  },
  "김용석": {
  "id": 2,
    "category":"친구" ,
      "attending": true,
  text: `2006년, 약 20년 전에 네가 내게 준 편지를 읽어봐, '준배야 안녕 나 용석이 ~ 너 2월 17일 생일 이였구나 ... 난 몰랐어 ㅠ 미안 ~ ' 뭐 20년 동안 어느센가 우리가 서로의 생일을 가깝다는 이유로 대충 챙겨도 되는 그런 날들이 된 거 겠지, 오랜 시간 서로의 생일을 늦더라도 축복해 주고 축하 해 주었던 우리가 이제는 결혼을 하고 가정을 꾸리는 관문 가운데 있네, 참 믿겨지지 않는 오늘, 네게 '고맙다' 는 말 하고 싶다. 고맙다. 용석아.`
  },
  "한재의": {
    "id": 3,
    "category":"친구" ,
      "attending": false,
    text: `재의야 난 무슨일이 있던건지 모르겠고.. 왜 갑자기 사라졌냐.. 내 결혼식때는 인간적으로 와야 하지 않냐 🙏`
  },
  "정윤석": {
    "id": 4,
    "category":"친구", 
      "attending": false,
    text: `표준값이 참 맞지 않아 농담이지만 화가나고 뜻하지 않게 힘겨웠던 어린 시절을 함께하며 나 또한 성장 할 수 있었어. 함께해 줘서 고맙다. 너가 먼저 결혼한게 얼마 안된 거 같은데 벌써 2세를 기다리고 있다니, 우리들의 2세는 안싸우고 사이좋게 지내는 어린 시절을 보낼 수 있을까? ㅋㅋ 2세 다시 한번 축하하고, 멋진 아버지가 될 거라 믿어. 응원한다. 고맙다. ☁️`
  },
  "박동영": {
        "id": 5,
    "category":"친구", 
      "attending": true,
    text: `동영아! 언제나 한결 같이 우리 가운데 있어주었기에 관계 가운데 인내하고 섬기는 모습가운데 나 또한 도전이 되고 많이 배웠던 거 같아. 함께 해 주었기에 오늘의 내가, 우리가 있지 않나 싶다. 고맙다! 결혼식에 꼭 와서 축복해주지 않겠니ㅎㅎㅎㅎㅎㅎㅎ`
  },
  "조성한": {
    "id": 6,
    "category":"친구", 
      "attending": false,
    text: `어렸을때 성한이 너의 격려와 지지가 내게 참 큰 힘이 되었던 기억이 있어. 그 긍정적인 경험이 오늘의 내가 있도록 지지해 주었어 고맙다. 바쁜 사업 하느라 늘 고생 많은데, 먼길 오지 않아도 그 마음 아니까! 늘 응원해! 고맙다!`
  },
  "이대희": {
    "id": 7,
    "category":"친구", 
      "attending": null,
    
    text: `대희야! 안녕, 내 주위에 음식만 전문적으로 하고 미슐랭 월드 베스트에 계셨던 분도 있는데, 너 요리 잘한다 ㅋㅋ 그 요리가 우리 모임에 중심이 되어서 특별하지 않아도 기적처럼 평화로운 어느 밤들을 만들어 왔어, 요리하고 정리하고 쉽지 않은데 그렇게 섬겨주어 고맙다. 그 섬김을 내가 배워야 결혼해서 안 힘들텐데! 고맙다!`
  },
  "현승환": {
    "id": 8,
    "category":"친구", 
      "attending": null,
    
    text: `변명이라면 어린시절 건강한 애착관계를 형성하지 못한 내가 불안하고 두려운 마음으로 애들이랑 싸우고 먼저 공격하곤 했던 거 같아, 그중에 안타까운 기억중 하나는, 가만히 있던 너를 때렸던 거고 참 부끄럽고 미안한 기억인데, 어느날 멋있게 커서는 다 옛날 일이라며 괜찮다며 아무렇지 않은양 맞아주는 모습이 참 고맙고 멋지더라. 우리의 그 모든 시간들이 이제 이곳에 닿았네. 부족했던 나와 함께해 주었기에 오늘 내게 이런 날도 온다. 꼭 와서 맛있는 음식 먹고 가주렴!`
  },
  "채석훈": {
    "id": 9,
    "category":"친구", 
    
    text: `우리 가운데 어쩌면 가장 성공한건 네가 아닌가 싶다. 너무 예쁜 딸들과 가장의 무게를 견뎌하는 가정 먼저 어른이 되어 버린, 너의 매일 하루의 출근의 도전을 보고 들어. 쉽지 않은 길이고 상상도 안되는 그 길의 선배로써 우리 가운데 가끔 조언도 해주길 바라 :) 늦었지만 다시한번 축하하고, 멀리서 응원해. 가능하면 와서 맛있는 거 먹고 가! 고맙다!`
  },
  "김여실": {
    "id": 10,
    "category":"친구", 
    
text: '여실아 안녕 ㅋㅋ 중딩때였나 너한테 고백 어택 날렸던 때가 갑자기 생각나네, 그렇게 참 어렸고 어리숙했던 친구들이 하나 둘 벌써 장가를 가고, 너에게 청첩장을 건내주는 날이 (종이로 먼저 못줘서 미안 ㅠㅠ ) 오게 됐네, 어떤 어리숙하고 순수한 마음으로 네게 그랬었는지, 그 때 그 편지를 볼 수 있다면 참 재밌을텐데 ㅎㅎ 늘 우리가운데 좋은 친구로 남아 줘서, 또 부족한 나에게 좋은 친구로 있어줘서 고마워. 함께해 주었던 시간이 오늘의 나를 만들었고 지금의 이 순간을 있게 했어. 고맙다! 나 이제 유부남이다! ㅋㅋㅋ p.s. 결혼식날 진짜 못오냐 ㅠ 늦게 말해줘서 다시한번 미안 '
},

/*선생님 & 목사님 */

"한수아": { 
    text: '한수아 목사님, 임하경 선생님! 안녕하세요. 일주일로 시작 되었던 그 시간이, 한달을 허락해 주셨던게 일년이 되고, 숄판과 둘이 만날 수 없어 피곤하신 선생님을 불러내었던 그 시간들이 여기까지 왔습니다. 참 부족한 저희가 하나님 앞에 물으며 질서있는 관계를 시작 할 수 있도록 그 건강한 경계를 지켜주시려 애써 주셨기에 이렇게 축복을 누릴 수 있게 되었습니다. 저희는 부족했지만, 선생님과 목사님의 기도와 섬김으로 이렇게 오늘 저희가 함께 할 수 있게 됐습니다. 나눠주신 그 사랑 잘 나누며 먼저 허락해 주신 가정이라는 이 교회를 숄판과 함께 잘 세워 가겠습니다. 그동안 나눠 주신 축복 함께 나누며 다음 세대에 전하겠습니다. 감사합니다. 현준배 숄판 올림  ',
    image:"/pastorhan.png"
  },
  "임하경": {
    text: '한수아 목사님, 임하경 선생님! 안녕하세요. 일주일로 시작 되었던 그 시간이, 한달을 허락해 주셨던게 일년이 되고, 숄판과 둘이 만날 수 없어 피곤하신 선생님을 불러내었던 그 시간들이 여기까지 왔습니다. 참 부족한 저희가 하나님 앞에 물으며 질서있는 관계를 시작 할 수 있도록 그 건강한 경계를 지켜주시려 애써 주셨기에 이렇게 축복을 누릴 수 있게 되었습니다. 저희는 부족했지만, 선생님과 목사님의 기도와 섬김으로 이렇게 오늘 저희가 함께 할 수 있게 됐습니다. 나눠주신 그 사랑 잘 나누며 먼저 허락해 주신 가정이라는 이 교회를 숄판과 함께 잘 세워 가겠습니다. 그동안 나눠 주신 축복 함께 나누며 다음 세대에 전하겠습니다. 감사합니다. 현준배 숄판 올림 ',
    image:"/pastorhan.png"
  },
  "김계원": {

      "id": 14,
    "category":"교회",
    text: '김계원 선생님 안녕하세요! 저도 부족하지만, 오랜시간 숄판을 섬겨 주셨던 세월(?)을 어떻게 다 표현할까요. 삶과 시간으로 양육해주신 그 축복의 시간, 고민을 들어주고, 함께 도전하고, 산책도 하고, 밥도 먹고 차도 마시며 살과 피를 나눠 주셨던 그 삶의 시간을 상상해 봅니다. 이제 숄판의 가슴속에 선생님의 사랑이 묻어, 제가 그 축복을 누리게 되었습니다. 바쁘시겠지만 꼭 오셔서 복에 복을 더해 주세요! 🥰 감사합니다. 현준배 올림 ',
    image:"/asel.png"
  },

    "서현석": {
    text:"서현석, 권수영 선생님 안녕하세요! 그동안 선생님들의 기도와 섬김으로 카자흐스탄에서 보냈던 참 감사한 배움의 시간들에 제대로 감사도 전하지 못하고 떠나 죄송합니다. 하지만 카작어를 알려주시고 돈관리를 알려주시고, 삶과 신앙의 균형에 있어서 삶으로 보여주시고 가르쳐 주신 그 시간은 제 삶에 남아 오늘을 맞이합니다. 선생님들께서 나눠주신 그 은혜들을 앞으로 가정이라는 교회를 세워가며 나누고 전하겠습니다. 특별히 서현석선생님의 기도와 조언 있었기에 더 깊이 생각하고 고민 할 수 있었습니다. 이 선택에 있어서 수 십번 스스로 되묻고 하나님께 여쭈우며 선택해 보았습니다. 후회 없을 만큼 고민했고 기도했습니다. 이제는 제게 허락하신 아내를 위해 기도하며 저와 아내를 빚어가시고 우리 가정을 통해 영광 받으실 주님을 기대합니다. 감사랑합니다!  "
  },

"이정미": {
    text: '이정미 선생님 안녕하세요! 아직 한번도 직접 뵙지 못했지만, 숄판이 늘 이야기 했어요. 항상 친절하시고, 영적으로 강인한 분이시라고요. 지혜롭고, 사랑이 넘치는 분이시라고요. 가슴에서 하나님의 사랑이 뿜어져 나오시는 분이시라고.. ☺️ 그동안 숄판을 위해 기도해 주신 덕분에 제가 그 축복을 누리게 되었습니다. 바쁘시겠지만 꼭 오셔서 복에 복을 더해 주세요! 🥰 감사합니다! 현준배 올림 ',
    image:"/jungmi.png"
  },
  

/*지인*/

  "김영현": {
    text: '사랑하고 존경하는 영현썜! 선생님의 선한 빛이 부족했던 저를 변화 시켜주셨어요. 그 아름다운 상을 나눠 주시고 오늘도 세상을 천천히 그러나 더 온전히 비춰 주셔서 감사해요. 금지언 자매님 안녕하세요! 처음 인사 드립니다!(직접 인사 드리지 못하고 이렇게 죄송합니다.🥹 마음도 미모도 하늘에서 내려 오셨다던데... ) 부족한 자리에 이렇게 제가 너무 존경하는 영현 선생님과 함꼐 자리해 주신다니 너무 기뻤습니다. 저희가 두분을 위해 좋은 자리로 모실 수 있기를 바랍니다 ! 꼭 오셔서 축복해주세요! 감사합니다! 현준배 올림   '
  },
  "금지언": {
    text: '사랑하고 존경하는 영현썜! 선생님의 선한 빛이 부족했던 저를 변화 시켜주셨어요. 그 아름다운 상을 나눠 주시고 오늘도 세상을 천천히 그러나 더 온전히 비춰 주셔서 감사해요. 금지언 자매님 안녕하세요! 처음 인사 드립니다!(직접 인사 드리지 못하고 이렇게 죄송합니다.🥹 마음도 미모도 하늘에서 내려 오셨다던데... ) 부족한 자리에 이렇게 제가 너무 존경하는 영현 선생님과 함꼐 자리해 주신다니 너무 기뻤습니다. 저희가 두분을 위해 좋은 자리로 모실 수 있기를 바랍니다 ! 꼭 오셔서 축복해주세요! 감사합니다! 현준배 올림   '
  },

  "이주희": {
    text: " 주희누나! 안녕하세요:) 이렇게 또 갑자기 인사드리게 되네요. 여러가지로 처음이라 참 부족하지만 어떻게 하면 누나에게 특별히 인사드리고 감사의 마음 전할 수 있을까 고민하다가 이렇게 적어요. 교회에 가기전에는 경험하지 못했던 세상의 따뜻함을 누나의 선함과 신성교회 공동체 가운데서 저는 위로 받았고 힘을 얻었고, 하나님의 살아계심을 알아갈 수 있게 되었어요. 그렇게 이제는 선교적 비젼을 갖게 되기까지 그 감사함을 다시한번 이렇게 결혼소식과 함께 전해드려요. 제가 아직 믿음이 부족하고 처음 신성교회에서 '하나님 정말 계시다면 알려주세요' 기도하며 교회에 다녔을떄 하나님께서는 누나가 함께하는 그 아름다운 공동체로 제 기도에 응답해 주셨어요. 술을 마시지 않고도 재밌게 교제할 수 있구나, 아.. 어쩌면.. 상관없는 이들에게 서로의 삶을 나누고 서로를 위해 기도해 주는 어쩌면 정말 하나님은 계시는구나, 그렇게 하나님이 살아 계심을 천천히 알아 갈 수 있었어요. 이 감사함을 어떻게 다 말할까요. 카작에 다녀와서도 고분 분투하는 제게 연락해 주시고 또 위로해 주시고 힘주시고 누나의 시간과 땀방울을 나눠주시고, 누나가 나눠주신 그 축복들 잊지 않고 앞으로 살아가며 제 삶으로 또 다른 누군가에게 전하겠습니다. 고맙습니다. 누나와 가족분들의 건강과 늘 은혜가 충만하길 멀리서 기도해요! 시간 되시면, 누나의 축복을 받고 또 감사한 마음 담아 맛있는 음식 대접해 드리고 싶어요!  존경하는 주희누나에게, 2025 05 25 현준배 올림  " 
  },

  "민사욱": {
    text: "사욱형님!, 정화누나 안녕하세요! 처음 교회에 다니기 시작하고, 첫 단기선교를 형님과 누나와 함께 갔었던 그 경험은 따뜻하고 소중하게 제 마음속 깊은 곳에 남아 오늘의 저를 만들어 왔어요. 하나님을 더 깊이 알갈 수 있는 시간이 되도록 섬겨주셨고 기도해주셨고 삶의 크고 작은 일들에 귀 귀울여 주시고 함께 손모아주셨던 그 모든 하나님의 동행하셨음을 돌아보며 주님을 찬양합니다. 그리고 그 모든 시간들이 모여 이제는 제가 결혼을 하고 하나님께서 허락하신 가정이라는 교회를 세워가는 과정가운데 있어요. 두렵지만, 이 길을 먼저 멋지게 가고 계신 형님과 누나를 보기에 저도 용기내어 한 걸을 내 딛어요. 이 마음을 다 전하기엔 손 끝이 아른거리지만 이만 줄일께요 앞으로 계속 나눠가요 ㅎㅎ!! 함께 하나님 나라의 영토을 멋지게 넓혀가 보아요! 고맙습니다! 꼭 오셔서 축복해주세요!   "
  },
  
  "송정화": {
    text: " 정화누나! 사욱형님, 안녕하세요! 처음 교회에 다니기 시작하고, 첫 단기선교를 형님과 누나와 함께 갔었던 그 경험은 따뜻하고 소중하게 제 마음속 깊은 곳에 남아 오늘의 저를 만들어 왔어요. 하나님을 더 깊이 알갈 수 있는 시간이 되도록 섬겨주셨고 기도해주셨고 삶의 크고 작은 일들에 귀 귀울여 주시고 함께 손모아주셨던 그 모든 하나님의 동행하셨음을 돌아보며 주님을 찬양합니다. 그리고 그 모든 시간들이 모여 이제는 제가 결혼을 하고 하나님께서 허락하신 가정이라는 교회를 세워가는 과정가운데 있어요. 두렵지만, 이 길을 먼저 멋지게 가고 계신 형님과 누나를 보기에 저도 용기내어 한 걸을 내 딛어요. 이 마음을 다 전하기엔 손 끝이 아른거리지만 이만 줄일께요 앞으로 계속 나눠가요 ㅎㅎ!! 함께 하나님 나라의 영토을 멋지게 넓혀가 보아요! 고맙습니다! 꼭 오셔서 축복해주세요!   "
  },

  "제충만": { 
text:"제게 생명을 주신 충만이 형님! 십년전의 1도가 제 삶을 이렇게 바꿔 놓았어요. 하나님꼐서 허락하신 가정이라는 첫 번째 교회를 이제는 제가 세워가며 생명을 나누고 전하길 소망하게 됐어요. 그 때에 제게 복음을 전해 주시고 또 말씀이 뿌리내려 잘 자라날 수 있도록 오랜시간 인내하며 품어주시고 기도해 주시고 이끌어 주셔서 감사합니다. 형님께 받은 이 은혜를 저도 살아가면 딱 한 영혼에게라도 잘 나눠 그 영혼이 자라가는 것을 볼 수 있다면 그 보다 더 뜻 깊은 일은 없을 거 같아요. 형님께 드리고 싶은 말들이 참 많고 나누고 싶은 말도 많지만 앞으로 천천히 계속 나눠 가요 ㅎㅎ ! 사랑하고 존경하는 형님꼐서 결혼식 예배에 오셔서 축복해 주신다면 참 감사하겠습니다. 육아로 바쁘시더라도 그 마음 이해하니 무리하진 마시구요! ㅎㅎㅎ 형님! 곧 제가 찾아 뵙겠습니다! 고맙습니다! "
  },
  
  "김호길": {
    text:"호길 형님! 진영 누나! , 10년전부터 두 분께서 보여주신 믿음의 하루하루는 막 처음 교회 갔던 날 부터 오늘 까지 본이 되어, 저 또한 그 믿음의 길을 가고 가정이라는 교회를 세워가는 길의 이정표가 되어요. 교회에서 만나 함께 어딘가로 향하는 길, 진영누나가 운전하는데 먼저 기도로 출발했던 기억, 교회 형인데 나는 뭔가를 드린적도 없는데 밥도 사주고 좋은 말도 해주고 조언도 주시고 웃으시며 어깨도 토닥여 주시고 크리스마스날 작은 메세지와 선물로 주셨던 다이어리.. 처음 교회를 갔었던 제게 형님과 누나의 섬김의 시간들이 오늘의 제가 있게 하였습니다 :) 이제 그 섬김과 사랑을 가정이라는 교회를 저도 세워감을, 이렇게 전하게 되었어요. 바쁘실텐데 결혼 사진도 많이 도와주시고 기도로 함께해주셔서 특별히 더 감사드려요! 특별히 감사한 두분꼐서 혹시라도 자리를 빛내어 축복해 주신다면 더 행복할 거 같아요! ㅎㅎ 그치만, 여러 바쁜 상황들을 아니, 멀리서라도 축복해 주실줄 알기에!ㅎㅎ 조만간 뵙겠습니다! 감사랑합니다! 형님 누님!!!   "
  },

  "박연의": {
    
    text: "가버나움에서 뵀던 시간이 어느덧 이렇게 흘렀어요. 자매님께서 아름답게 가꿔 주셨던 꿈 공동체에서 예배를 드리게 되고, 결혼을 두고 서약하고 예배하는 날이 오게 되었어요. 하나님꼐 찬양드리고 연의 자매님께 감사를 전해요. 그의 사랑은 한번도 우릴 포기한적 없으시니까요. 감사합니다!  "
  },

/*꿈있는교회*/
  "박정민": {
      "id": 11,
    "category":"친구", 
    text: '모든 일이 협력해서 선을 이룬다는 게 이런 건가? 너를 알게 되고 교회에서 쫓겨나 꿈공동체로 오게되고 회사에서 문제가 있어 일주일 단기선교가 한달이 되고 일년이 되어 결혼을 하네. 아름다운 공동체로 안내해 주고 이 공동체를 가꾸어주어서 그 축복을 내가 받아. 고맙다 정민아:) 내 삶에 이렇게 역사하시는 주님꼐서 네 삶도 붙들고 계실거라 믿어 의심치 않아. 언제나 응원하는 준배가 22 May 2025, ',

  },
  "김다혜": {
      "id": 12,
    "category":"교회",
    "Companion":"정순이",

    text: `다혜 전도사님! ☺️

어린 시절 부터 누나가 있었으면 좋겠다고 생각했었는데, 가족 중에 한 명이라도 믿는 사람이 있었으면 좋겠다고 생각했는데,
결혼을 준비하면서 함께 의논하고 터놓고 이야기하고 또 기도를 부탁드릴 수 있는 한 사람이 전도사님이어서 참 감사했습니다. 
하나님은, 깨진 이 땅에서 전도사님을 통해 회복시키시지 않나 싶어요. 
지지받았던 적 없는 이들이 지지받으며 누구보다도 타인을 지지하는 사람이 되도록,
무책임했던 누군가에게 상처받았던 이들은 전도사님의 성실함에 치유받으며
하나님 나라의 영토는 오늘도 천천히 그러나 보다 확장되었습니다. 
부족한 저와 함께 해 주셔서 늘, 진심으로 감사합니다. 현준배 올림 p.s.: 축의금 이미 가장 먼저 주셨던 거 아시죠?ㅎㅎ 정순이 집사님과 좋은 자리에서 좋은 시간 보낼 수 있기를 기도해요. 식이 끝나면 꼭 집사님 잘 모시고 식당으로 가주세요! 섬기기 금지!  `
  },
  "정순이": {
      "id": 13,
    "category":"교회", 
    text: '정순이 집사님 안녕하세요! 맛있는 음식으로 따스히 섬겨 주셨던 그 날을 기억해요. 집사님의 아름다움은 다혜 전도사님을 통해 다음 세대에 또 청년 부에 묻어 이렇게 인사를 드리는 날도 오게 됐습니다. 바쁘신 시간 쪼게어 축복해 주신다니, 정말 감사하고 기뻤습니다! :) 집사님의 매일 매일의 걸음들에 하나님의 축복이 넘처나기를 기도하며 진심으로 감사드립니다:) 현준배 올림 ',
    image:"/jungsun.jpg"
     
  },
  

  "최보경": {
    text: " 상욱형님, 보경누나! 결혼을 고민하고 준비하는 시간 가운데 들어주시고 기도해 주시고 또 관계에 있어서 피부에 와닿는 실증(?)적 실질적 조언과 말씀들이 생각을 정리하고 정립해 가는데에 많은 도움이 되었습니다. 그리고 오늘 이렇게 청첩장을 드리는 날이 왔습니다 :) 많은 시간 고민과 하소연을 들어 주시고 또 도움 주신 덕분에 오늘 이렇게 하나님께 찬양을 드립니다. '이 사람이 정말 맞나요? ' 라는 질문에 주님은 '너는 누구니' 라고 반문 하시곤 했어요. 나의 욕심과 불안과 그 무언가를 제하고 저의 대답은 하나님께서 모든 것 더 하신 나와 또 영원히 주께서 포기하지 않으실 나와, 그런 나의 욕심은 그 누구도 맞출 수 없겠지만 예수님을 바라볼때에 그저 감사한, 내게 허락하신 한 사람, 나 처럼 부족한 사람 옆에 한 평생 함께 할 결정을 할 수 있는 한 사람이 예뻐보이더라구요.하나님 안에서 숄판은, 제가 만난 여자중에 가장 감사하고 예쁜 그리고 소중한 한 사람입니다.  그 사람을 저도 사랑하기로 결정합니다. 저 이니까요. 저라서 제게 허락해 주신 아름다운 한 사람, 또 저이기 떄문에 볼 수 있는 그사람의 아름다움. 또, 많은 게 맞지 않고 잘 모르겠지만 기도가운데 정답은 그녀 였기에 앞으로 하실 일들을 기대해요. 그게 고통(?) 뿐이라 할지라도 하나님께서 함께하신다면 모든게 의미 있을테니까요. "
  },
  "서상욱": {
    text:"상욱형님, 보경누나! 결혼을 고민하고 준비하는 시간 가운데 들어주시고 기도해 주시고 또 관계에 있어서 피부에 와닿는 실증(?)적 실질적 조언과 말씀들이 생각을 정리하고 정립해 가는데에 많은 도움이 되었습니다. 그리고 오늘 이렇게 청첩장을 드리는 날이 왔습니다 :) 많은 시간 고민과 하소연을 들어 주시고 또 도움 주신 덕분에 오늘 이렇게 하나님께 찬양을 드립니다. '이 사람이 정말 맞나요? ' 라는 질문에 주님은 '너는 누구니' 라고 반문 하시곤 했어요. 나의 욕심과 불안과 그 무언가를 제하고 저의 대답은 하나님께서 모든 것 더 하신 나와 또 영원히 주께서 포기하지 않으실 나와, 그런 나의 욕심은 그 누구도 맞출 수 없겠지만 예수님을 바라볼때에 그저 감사한, 내게 허락하신 한 사람, 나 처럼 부족한 사람 옆에 한 평생 함께 할 결정을 할 수 있는 한 사람이 예뻐보이더라구요. 하나님 안에서 숄판은, 제가 만난 여자중에 가장 감사하고 예쁜 그리고 소중한 한 사람입니다.  그 사람을 저도 사랑하기로 결정합니다. 저 이니까요. 저라서 제게 허락해 주신 아름다운 한 사람, 또 저이기 떄문에 볼 수 있는 그사람의 아름다움. 또, 많은 게 맞지 않고 잘 모르겠지만 기도가운데 정답은 그녀 였기에 앞으로 하실 일들을 기대해요. 그게 고통(?) 뿐이라 할지라도 하나님께서 함께하신다면 모든게 의미 있을테니까요. "
  },

  "이녕인": {
    text:"녕인 누나의 선한 영향력을 받아 보다 나은 제가 되어 오늘을 맞이해요. 호주에서 부터 제주까지, 이제 나눠 주신 그 선한힘으로 온전한 나의 삶과 가족을 세워 그 은헤를 또 다른 누군가에게 전해보도록 할께요. 고맙습니다. 녕인누나!   "
  },
  "권수영": {
    text:"서현석, 권수영 선생님 안녕하세요! 그동안 선생님들의 기도와 섬김으로 카자흐스탄에서 보냈던 참 감사한 배움의 시간들에 제대로 감사도 전하지 못하고 떠나 죄송합니다. 하지만 카작어를 알려주시고 돈관리를 알려주시고, 삶과 신앙의 균형에 있어서 삶으로 보여주시고 가르쳐 주신 그 시간은 제 삶에 남아 오늘을 맞이합니다. 선생님들께서 나눠주신 그 은혜들을 앞으로 가정이라는 교회를 세워가며 나누고 전하겠습니다. 특별히 서현석선생님의 기도와 조언 있었기에 더 깊이 생각하고 고민 할 수 있었습니다. 이 선택에 있어서 수 십번 스스로 되묻고 하나님께 여쭈우며 선택해 보았습니다. 후회 없을 만큼 고민했고 기도했습니다. 이제는 제게 허락하신 아내를 위해 기도하며 저와 아내를 빚어가시고 우리 가정을 통해 영광 받으실 주님을 기대합니다. 감사랑합니다! "
  },
  "공재영": {
    text: "공재영, 권정임 선생님 안녕하세요! 선생님들의 섬김과 가르침으로 여기까지 왔습니다. 삶으로 직접 보여주시고 또 섬김으로 경험케 해주신 그 사랑으로 예수님의 사랑을 더욱 알아, 제가 누군지 알게 되고, 숄판을 알게 되고, 그 가운데 예수님 바라보며 함께 결정하게 되었습니다. 이 모든 시간이 있기까지, 거룩한 경계와 질서가운데 인도해 주셔서 감사합니다 :)" 
  },
  "권정임": {
    text: "공재영, 권정임 선생님 안녕하세요! 선생님들의 섬김과 가르침으로 여기까지 왔습니다. 삶으로 직접 보여주시고 또 섬김으로 경험케 해주신 그 사랑으로 예수님의 사랑을 더욱 알아, 제가 누군지 알게 되고, 숄판을 알게 되고, 그 가운데 예수님 바라보며 함께 결정하게 되었습니다. 이 모든 시간이 있기까지, 거룩한 경계와 질서가운데 인도해 주셔서 감사합니다 :)" 
  },
  "염창렬": {
     text: "염창렬 정선미 선생님 안녕하세요:) 염창렬선생님의 '결국은 부르심 이지요' 그 한 마디에 제 삶을 많이 바꿨습니다. 나의 부족한 생각을 겸손히 주 앞에 내려 놓으며 주께 구하고 듣는 삶이 시작됐습니다. 예수님과의 첫사랑을 특별하고 소중히 기억하며 기도와 섬김은 삶의 찬양으로 아름답게 울렸던 정선미 선생님에 대한 감사함이 있습니다. 그 모든 예수님의 피묻은 사랑을 나누셨던 두 분의 섬김을 이제 새롭게 꾸리는 가정이라는 교회가운데 잘 나누며 저 또 한 선생님들의 발자취를 따라가길 기도합니다. " 
  },
  "정선미": {
     text: "염창렬 정선미 선생님 안녕하세요:) 염창렬선생님의 '결국은 부르심 이지요' 그 한 마디에 제 삶을 많이 바꿨습니다. 나의 부족한 생각을 겸손히 주 앞에 내려 놓으며 주께 구하고 듣는 삶이 시작됐습니다. 예수님과의 첫사랑을 특별하고 소중히 기억하며 기도와 섬김은 삶의 찬양으로 아름답게 울렸던 정선미 선생님에 대한 감사함이 있습니다. 그 모든 예수님의 피묻은 사랑을 나누셨던 두 분의 섬김을 이제 새롭게 꾸리는 가정이라는 교회가운데 잘 나누며 저 또 한 선생님들의 발자취를 따라가길 기도합니다. "
  },
  "김주형": {
  text: '안녕하세요. 김주형, 류승현 목사님.\n 공감,책임,\n희미했던 십자가를\n죽음까지 공감하사 나를 향한 주님의 사랑을\n포기하지 않으사 끝까지 책임지신 주님을\n\n이제야 보고\n삶을 만납니다.\n\n내안에 거룩한 욕망을\n주님께 향심하여\n삶으로 드립니다.\n함께하시는 주님을 믿고 무엇이든 할 수 있습니다.\n\n타인을 욕구 충족의 대상이 아니라\n도구적 기능적 인간으로 바라보지 아니하고\n주님께서 허락하신\n존재만으로도 귀한 사람으로\n\n나를 사랑하사 모든 것 내어 주신\n나를 포기하지 않으시는 그 끝사랑을 내가 알기에\n이제 나는 타인에게 어텐션을 구하지도\n불안하고 두렵지도 않는 진정 자유한 삶을 삽니다.\n그리고 나아가\n주께서 주신 사랑이 내 안에 넘처\n세상으로 흘려보냅니다.\n내 옆에 한사람의 삶에 관심을 갖게 되고\n타인의 아픔에 공감하며\n나의 삶에 책임을 다합니다.\n\n하나님 안에서\n거룩한 경계과 질서를 알려주시고\n삶을 가르쳐 주셨습니다.\n\n이제 그 사랑을 삶으로 제 아내에게 전하며\n저희 둘로 시작되는 교회로 하여금\n또 다른 제자가 생겨나고 다음세대에\n그리고 우리의 이웃들에게 나눠지도록\n배움을 게을리하지 않으며\n제자를 세우겠습니다.\n그동안 삶으로 기도해 주셔서 여기까지 왔습니다.\n감사합니다.\n\n '
},
"류승현": {
  text: '안녕하세요. 김주형, 류승현 목사님.\n 공감,책임,\n희미했던 십자가를\n죽음까지 공감하사 나를 향한 주님의 사랑을\n포기하지 않으사 끝까지 책임지신 주님을\n\n이제야 보고\n삶을 만납니다.\n\n내안에 거룩한 욕망을\n주님께 향심하여\n삶으로 드립니다.\n함께하시는 주님을 믿고 무엇이든 할 수 있습니다.\n\n타인을 욕구 충족의 대상이 아니라\n도구적 기능적 인간으로 바라보지 아니하고\n주님께서 허락하신\n존재만으로도 귀한 사람으로\n\n나를 사랑하사 모든 것 내어 주신\n나를 포기하지 않으시는 그 끝사랑을 내가 알기에\n이제 나는 타인에게 어텐션을 구하지도\n불안하고 두렵지도 않는 진정 자유한 삶을 삽니다.\n그리고 나아가\n주께서 주신 사랑이 내 안에 넘처\n세상으로 흘려보냅니다.\n내 옆에 한사람의 삶에 관심을 갖게 되고\n타인의 아픔에 공감하며\n나의 삶에 책임을 다합니다.\n\n하나님 안에서\n거룩한 경계과 질서를 알려주시고\n삶을 가르쳐 주셨습니다.\n\n이제 그 사랑을 삶으로 제 아내에게 전하며\n저희 둘로 시작되는 교회로 하여금\n또 다른 제자가 생겨나고 다음세대에\n그리고 우리의 이웃들에게 나눠지도록\n배움을 게을리하지 않으며\n제자를 세우겠습니다.\n그동안 삶으로 기도해 주셔서 여기까지 왔습니다.\n감사합니다.\n\n' 
},

/* 도와주신분*/ 
"조애":{
  text:'조애 집사님 안녕하세요:) 선한 마음으로 저희의 결혼을 축복해 주시고 도와주셔서 감사합니다. 나눠 주신 은혜의 날을 기억하며 저희들의 삶으로 전하며 주님께 영광 돌릴 수 있기를 바랍니다. 혹시 집사님의 축복을 함께 받을 수 있다면 감사할 거 같아요 :) 시간이 어려우시다면 저희가 한끼 식사 라도 대접할 수 있는 기회가 있기를 바랍니다. 감사하는 마음 담아, 조애 집사님께 신랑 신부 올림 :)!  '
},


    /* 어머님 지인*/
"천영순": {
    "text": "천영순 선생님 안녕하세요! 부족하지만 이렇게 인사 드립니다! 저희 어머님과 오랜 시간 함께해 주셔서 감사합니다. 귀한 시간 할애하여 이 결혼을 축복해 주셔서 감사합니다! 꼭 오셔서 만나뵙고 맛있는 식사자리 안내해 드릴 수 있길 바랍니다. 감사합니다! 현준배 올림"
  },
  "이상예": {
    "text": "이상예 선생님, 저희 어머님과 오랜 시간 함께해 주셔서 감사합니다. 저희에게 보내주신 마음과 사랑, 잊지 않겠습니다. 함께해주셔서 정말 감사합니다."
  },
  "이은정": {
    "text": "이은정 선생님, 저희 어머님과 함꼐해 주셔서 감사합니다. 당신의 응원 덕분에 저희의 결혼이 더 따뜻하게 느껴집니다. 함께해주셔서 감사해요."
  },
  "유현정": {
    "text": "유현정 선생님, 저희 어머님과 함꼐해 주셔서 감사합니다. 오늘 이 날을 기억하며 앞으로도 주님의 사랑 안에서 아름다운 가정을 이루겠습니다. 축복해주셔서 감사합니다."
  },
  "이정애": {
    "text": "이정애 선생님, 저희 어머님과 함께하시며 멀리서 늘 따뜻한 마음으로 저희를 품어주셔서 감사합니다. 이 감사함 잊지 않겠습니다."
  },
  "맹주옥": {
    "text": "맹주옥 선생님, 어머님의 소중하신 분으로 이렇게 귀한 시간 내어 축복해주시니 감사합니다. 당신의 격려로 저희도 더 큰 사랑을 품고 나아가겠습니다."
  },
  "강신자": {
    "text": "강신자 선생님, 어머님과 함께해 주셔서 감사합니다. 귀한 사랑과 관심으로 함께 해주셔서 감사합니다. 늘 감사의 마음으로 살아가겠습니다."
  },
  
  "김영순": {
    "text": "김영순 어머님, 수원에서 어머님과 함께했던 따뜻한 시간들, 그리고 어머님의 든든한 친구로 늘 함께해주셔서 감사합니다. 이제 저희가 결혼을 통해 새로운 가정을 이루게 되었어요. 축복해주시고 함께 기뻐해주시면 감사하겠습니다 :)"
  },
  "오현순": {
    "text": "오현순 어머님, 부개동에서의 추억과 함께, 아드님과 저희 집에서 함께 놀던 어린 시절의 기억이 지금은 어렴품 한 듯 한데, 그런 따뜻한 인연이 오늘의 초대까지 이어지게 되어 감사할 따름입니다. 저희의 새로운 출발을 축복해주시고 함께해주시면 정말 기쁘겠습니다 :) 좋은 날, 좋은 얼굴로 뵐 수 있기를 소망합니다 :) "
  },


  /* 어머님 병원 동료*/


  "이수연": {
    "text": "이수연 선생님, 사회복지 현장에서 섬김의 마음으로 저희 어머님과 함께 늘 힘써주셔서 감사드려요. 가끔 어머님이 만드신 작품(?) 들을 가져 오시는데 정말 받는 분들이 쉼을 얻을 수 있도록 간식 하나도 예쁘게 준비해 주시더라 구요!  저희의 새로운 시작 앞에 축복해주시고 함께 기뻐해주시면 더없이 감사하겠습니다. 좋은 날, 좋은 얼굴로 뵐 수 있기를 소망합니다 :)"
  },

  "백삼옥": {
    "text": "백삼옥 팀장님, 안녕하세요. 직접 뵙지는 못했지만 많은 이야기 전해 들었습니다. 저희 어머님과 함께해 주셔서 감사합니다 :) 팀장님의 축복이 저희에게 큰 기쁨입니다. 귀한 발걸음 감사드려요."
  },
  
  "허영예": {
    "text": "허영예 과장님, 처음 부족하지만 이렇게 인사드립니다. 안녕하세요. 김향래 큰 아들 현준배 입니다. 어머님의 오랜 동료로서 여러 쉽지 않은 상황도 함께 해주셔서 감사합니다. 과장님의 축복 속에 저희도 사랑의 가정을 잘 세워가겠습니다 :) 기쁜 날, 함께해 주셔서 감사합니다."
  },
  "황수연": {
    "text": "황수연 선생님, 안녕하세요. 부족하지만 이렇게 처음 인사드리겠습니다. 어머님과 함께하시며 섬기시고 생명을 살리는 일에 동참해주시니 감사합니다. 저희 결혼을 축복해 주셔서 진심으로 감사드려요. 선생님의 마음 기억하며 잘 살아가겠습니다 :)"
  },
 
  "조다빈": {
    "text": "조다빈 선생님, 저희 어머님과 함께 축하해주시고 기뻐해주셔서 감사합니다. 앞으로도 주님 안에서 동행하는 삶을 살아가겠습니다."
  },
  "진영복": {
    "text": "진영복 선생님, 저희 어머님과 함께해 주셔거 감사합니다. 당신의 격려와 기도가 큰 힘이 됩니다. 함께해주셔서 감사합니다."
  },
  "박수진": {
    "text": "박수진 선생님, 안녕하세요. 직접 뵙지는 못했지만 많은 이야기 전해 들었습니다. 저희 어머님과 함께해 주셔서 감사합니다 :) 팀장님의 축복이 저희에게 큰 기쁨입니다. 귀한 발걸음 감사드려요."
  },
  "전희정": {
    "text": "희정 누나, 승현 형님 안녕하세요! 저희 결혼식에 함께해주셔서 진심으로 감사드려요. 누나가 어릴 적 보배와 저를 다정히 챙겨 주셨던 따뜻한 기억들이 남아있어요. 감사한 은혜의 시간들 늘 기억하며 살아가겠습니다. 앞으로도 자주 찾아뵙고 인사드릴게요 :)"
  },
  "이승현": {
    "text": "승현 형님! 해외에 있어서 결혼식도 못가고, 이래저래 인사도 제대로 못드린 거 같아 죄송합니다. ㅠㅠ 많이 늦었지만 결혼 진심으로 축하드려요 (이제야…??) 그리고 멋진 형님이 생긴거 같아 참 감사합니다 ㅎㅎ. 희정 누나와의 멋진 걸음들 본받아 잘 따라 살아가겠습니다. 앞으로도 자주 찾아뵙고 인사드릴게요 :)"
  },

  "김태학": {
    "text": "외삼촌! 안녕하세요:) 저희 어머님과 가족에 늘 가깝게 함께해주셔서 감사드려요. 삼촌께서 주신 차도 누구보다 제가 제일 신나게 탔었답니다 ㅎㅎ! 어린 시절에도 함꼐해주시고 삼촌과의 시간들이 뭉게 뭉게 있네요. 그런제가 벌써 장가를 갑니다! 늦었나요..? ㅎㅎ;; 부족하지만 삼촌의 말씀 귀담아 들으며 저희도 잘 살아가겠습니다!"
  },
  "이재연": {
    "text": "외숙모! 안녕하세요:)  함께해주셔서 감사드려요. 늘 가족을 먼저 생각하시는 모습에 많은 것을 배웁니다. 저희도 잘 살아가겠습니다!"
  },
  "김홍식": {
    "text": "홍식아.. 이런 날이 온다 ㅋㅋㅋㅋㅋ 와서 맛있는 거 먹고 가라 ㅋㅋㅋ "
  },
  "김태헌": {
    "text": "삼촌:) 안녕하세요! 준배에요:)  어린시절 외할머니댁에서 겨울날 썰매도 타고 눈싸움도 하고 했던 기억들이… 삼촌 눈덩이 정말 잘 던지더라구요… 어린시절에는.. 야구공인가 왜이리 빠르게 날라오는가 싶었어요… , 결혼식에 함께해주셔서 감사합니다. 늘 저희 가족과 함께해주시고 지켜봐 주셔서 감사드리며, 앞으로도 자주 찾아뵙겠습니다 :)"
  },
  "김태호": {
    "text": "큰 삼촌! 안녕하세요. 가족의 전통을 지키시고 이끌어가셨던 모습들이 어린 시절 인상 깊게 남아 있어요. 카자흐스탄 아내 쪽에 대가족이 있더라구요. 보여주셨던 멋진 모습들이 많은 도움이 될 거 같아요.   기쁜 날 함께해주셔서 진심으로 감사드립니다. 삼촌의 격려와 축복 덕분에 더욱 의미 있는 날이 될 거 같습니다. 시간되시면 꼭 참석해 주세요 :) "
  },

  "김준식": {
    "text": "준식형님~~  형님의 그 목소리와 특유의 분위기와 그 모든것들이 너무 그립네요 ㅋㅋㅋㅋ  결혼식에 와서 축복해 주실꺼죠? ㅎㅎㅎ "
  },

  "김원식": {
    "text": "원식이형~  어린시절에 까불고 감히 형한테 데들고 장난치다 싸우고… 죄송합니다.. 그랬던 기억도 있고.. 또 너무 재밌게 놀았던 기억들도 있네요. 잘 계실까요? 언제쯤.. 이번이 그날이 아닐까 ㅎㅎㅎ 시간 되시면 오셔서 꼭 축복해주세요~ "
  },

  "전장윤": {
    "text": "장윤이형님~ 안녕하세요? ㅎㅎ 큰이모와 이모부에게 효도하시는 형님, 멋진 이야기들을 들으며 저도 많이 배웁니다. 부족하지만 그 멋짐을 닮아 보며 어마무시 무서워 보이는 도전.. 결혼을 하고 가정을 이뤄가려고합니다. 좋은 말씀도 많이 해주시고 맛있는 것도 많이 사주세요 ㅎㅎ !  늘 건강하세요! 꼭 시간되시면 오셔서 축복해 주세요 :)"
  },
  "윤유진": {
    "text": "누나 안녕하세요! 저 준배에요:) 지난번 김장할때 뵙고 이렇게 인사드려요. 해외에 있으며 제대로 인사도 못드리고 했었는데, 그래도 가족이라고 이렇게 관심 가져 주셔서 감사해요! 정말 늦었지만 이제라도.. 장윤이 형님과의 결혼 진심으로 축하드려요! 저희 가족과도 함께해 주셔서 늘 감사합니다! 바쁘시고 먼 길이라 죄송한 마음이에요. (리무진 하나 보내드려야하는데… ㅎㅎ)  혹시라도 시간되신다면 저희 결혼식에 오셔서 축복해주시고 자리를 빛내주세요! "
  },
  "이정희": {
    "text": "이모부 안녕하세요! 늘 가족과 가깝게 하시며 행사들을 섬겨주시고 삶으로 보여주시니 많은 것들 배워왔습니다.  먼 길이라 죄송하지만 시간되시면 오셔서 축복해 주세요!  :) 언제나 감사드립니다. 늘 건강하시고 평안하시길 바랍니다."
  },
  "숙희": {
    "text": "안녕하세요! 어머님의 옛 소중한 친구분이라며 말씀 많이 들었습니다. 먼 길이지만 신경써주시고 저희 결혼을 축복해주시고 함께해주신다니 진심으로 감사드립니다. 늘 저희 어머님의 소중한 분으로 함께해주셔서 진심으로 감사합니다. 늘 건강하시고 행복하시길 두 손 모읍니다. 현준배 올림 "
  },
 "이재서": {
    "text": "재서, 함께해줘서 고맙고 축복해줘서 더 고마워ㅎㅎ. 이모부와 이모를 비롯해서 우리 가족 중에 존경하고 믿을 수 있는 멋진 어른분들이 참 많아서 감사해. 그분들을 보고 배우며 우리고 앞으로도 서로 응원하며 각자의 멋진 삶을 잘 살아보자 :) 공부하느라 쉽지 않지? 멀리서 응원해 ㅎㅎ 혹시라도 일정에 지장을 준다면 무리해서 오진 말고! ㅎㅎㅎ  정말 언제나 응원한다!!"
  },
  "이은서": {
    "text": "은서야, 어렸을 때…. 4살 때였나? 너무 잘 웃고 밝고 예뻣던 기억이야. 그런데 어느날 보니까 졸업도 하고 취직도 했더라 ㅎㅎ 이모에게 얼마나 멋지게 잘 지내고 있는지 들었어. 언제나 응원함! ㅎㅎ 먼 길이라 바쁠텐데 힘들게 오진 말고 ㅋㅋㅋ 다 이해하니 멀리서 축복해 주는 그 마음 너무너무 고마워 ㅎㅎㅎ 여튼 내가 보고 배울게 많은 거 같아 ㅋㅋ 앞으로 은서만의 온전한 삶 세워가는 그 걸음 걸음들 응원해.  여튼 나 결혼한다~~~ 처음이라 너무 떨리고 실패할까 두렵지만 여튼 간다 ~~ ㅂㅂ "
  },
  "한경희": {
    "text": "안녕하세요, 어머님의 귀한 친구로서 저희 결혼을 축복해주시고 함께해주셔서 진심으로 감사드립니다.  늘 건강하시고 평안하시길 기도드립니다 :) 꼭 오셔서 자리를 빛내주세요 :) "
  },

  "조항석": {
    "text": " 조항석 원장님 안녕하세요, 바쁘신 일정 중에도 저희 결혼식에 관심가져주시고 따뜻한 축복을 보내주셔서 깊이 감사드립니다. 어머님을 늘 믿고 의지하게 해주신 점에도 진심으로 감사드립니다 :)"
  },
  "전도훈": {
    "text": "전도훈 선생님, 안녕하세요.  어머님 곁에서 함께 일하시며 저희까지 축복해주셔서 진심으로 감사드립니다. 따뜻한 마음과 귀한 시간 기억하며 앞으로도 감사의 마음으로 살아가겠습니다 :) 시간되시면 꼭 오셔서 자리를 빛내주세요. 맛있는 식사도 함께해주세요 ~   늘 평안하시고 건강하시길 바랍니다! 고맙습니다! "
  },
  "전남득": {
    "text": "존경하는 이모부! 안녕하세요! 늘 저희 가족과 함께해주셨던 그 시간들을 듣고 보았습니다. 이제 저도 이모부 처럼 멋지게 가정을 세워 가길 기도합니다. 오셔서 자리를 빛내주시고 축복해 주시면 감사하겠습니다! 현준배 올림   "
  },
  "김해성": {
   "text": "존경하는 김해성 목사님 :) 호주 신학교를 포기하고 온 방글라데시 난민촌에서의 1년간 제게 가장 완벽한 교수님을 주님께서 제게 허락해 주셨었습니다. 대학교 졸업장도 없어 보이지만, 그 이상의 공부를 난민촌에서 할 수 있도록 지도해주시고 이끌어 주셔서 감사합니다. 그때의 그 공부와 훈련의 시간들은 앞으로의 제 삶을 만들어 갈 것 입니다. 감사합니다 목사님! 현준배 올림  "
  },
  "정경도": {
    "text":'정경도 선생님! 처음 뵀을때가 어제 같은데 이런날이 옵니다. 카작 민족을 향하신 열정과 하나님 나라를 향한 열심으로 비젼가운데 하루하루 선교적 삶을 살아가시는 모습에 많은 배움이 있엇습니다. 이제 그 비젼을 저도 주께 물으며 함께 할 수 있기를 바랍니다. 감사합니다! '
  },
  "양지형": { 
    "text": '지형아 안녕! 보배한테 이야기 많이 들었는데 이렇게 처음 인사하네, 부족한 형때문에 보배가 많이 힘들었는데 그때마다 함께해줘서 고마워. 너의 멋진 상을 보배와 함께 나누며 보배와 함께 너희들만의 온전하고 멋진 하루하루들을 응원해. 멀리있지만 이 결혼식에 관심 갖고 축복해 주어서 고맙다.  지형이와 가족의 건강과 행복을 위해 기도할께! 먼길이지만 이렇게 일단 소식을 전할 수 있는 기회를 주어서 고마워. 건강하고 행복해라! 시간 되면 와서 맛있는 거 먹고가!  ' 
  },
  "박소설": {
  "text": "안녕하세요, 박소설 님! 저는 보배의 형 현준배라고 합니다. 이번에 처음 이렇게 인사드리게 되어 반갑습니다 :) 보배의 멋진 절친인 지형이의 곁을 지켜주시고, 좋은 친구로 함께해주셔서 진심으로 감사드려요. 이렇게 함께 축복해주시고 관심 가져주셔서 큰 힘이 됩니다. \n\n멀리서라도 이 기쁜 날 소식을 나눌 수 있어 감사하고, 혹시 시간 되신다면 결혼식에도 오셔서 맛있는 음식도 드시고, 저희의 시작을 함께 축복해주시면 정말 기쁠 것 같아요. 늘 건강과 행복이 함께하시길 기도드립니다. 감사합니다 :)"
},
"정환희": {
  "text": "존경하는 정환희 선교사님! 카자흐스탄에서 함께했던 1년, 정말 잊을 수 없는 소중한 시간들이었어요. 기쁠 때나 지칠 때나 함께 기도하고 울고 웃어주고, 말씀으로 또 삶으로 함께 해줘서 참 고마웠어요. \n\n이번에 다시 만나게 되어 정말 반가웠고, 자매님의 섬김은 여전히 이땅에 큰 위로와 격려가 되고있음을 봐요. 이제 새로운 가정교회(?)을 시작하게 되었는데ㅋㅋ, 자매님의 축복 속에서 시작하면 좋겠요ㅋㅋ \n\n멀리서라도 함께 기뻐해주고, 기도로 축복해줘서 고마워요. 한국행 비행기를 보내드릴 여력이 안되 아쉽네요!  환희 자매님의 진로와 앞으로의 그 걸음 걸음에 제가 아는 한 가지는 그 누구보다도 환희 자매님을 사랑하시는 주님께서 함께 하신다는 거에요. 그 분은 자매님께 어떤 부담스러운 기대도 바람도 없이 그져 환희 자매님의 온전한, 그 사랑을 알며 그 사랑가운데 그져 안전하고 평화로운 그 모든 것 누리길 바라지 않을까 해요 . 나누신 은혜 그 이상으로 하나님의 은혜가 가득하길, 평안과 기쁨이 언제나 함께하길 기도할게 :) \n\n- 현준배 드림"
},
"대사관":{
  "text": '고생하십니다. 이 자료가 참고가 되어 비자 심사에 참고해 주시길 바라겠습니다.'
},

  "Ақтоты": {
    "text": "Ақтоты 안녕! 카자흐스탄에서 함께 해줘서 정말 고마워. 악토트와 함께한 시간은 내게 큰 축복이었어. 결혼을 축하해줘서 고마워!  :)"
  },
  "Әдемі": {
    "text": "Әдемі 안녕~ 항상 밝고 따뜻한 마음으로 함께해줘서 고마워. 함께한 시간이 참 소중했어. 결혼 축하해줘서 고맙워:)"
  },
  "Багиля": {
    "text": "Багиля~  카자흐스탄에서 너와 함께한 날들이 큰 힘이 되었어. 축복해줘서 고맙고, 결혼식에 함께해 줘서 고마워 :)"
  },
  "Досан": {
    "text": "Досан! 내 형제 도산! 함께해줘서 정말 고마어. 항상 응원해줘서 힘이 났어. 결혼을 축하해줘서 고마워 :)"
  },
    "권용찬": {
    "text": "용찬 형제님, 청년부에서 함께하면서 언제든 먼저 흔쾌히 도움이 되시고자 했던 모습들 가운데 제가 배울 수 있었던 시간이었습니다. 언제나 진심으로 섬기시던 모습이 참 귀하고 감사했어요. 이번 결혼식도 관심 가져 주시고 또 도와주시겠다 먼저 말씀해 주셔서 너무 감사해요. 저희의 새로운 시작을 함께 축복해주시고, 기쁨의 자리에 함께해주시면 더없이 감사하겠습니다 :)"
  },
   "한재원": {
    "text": "재원아! 늘 진솔한 모습이 그 누구보다 참 멋지다! 하나님 앞에 진솔하게 나아가는 그 마음 위에 하나님께서 분명히 진실하게 응답하시며, 그의 나라를 위해 필요한 모든 힘과 능력과 지혜를 더하실 줄 믿어. 결혼식에 함께해 주겠다니 진심으로 고맙고 든든해! 재원이의 축복 속에서 새로운 출발을 할 수 있다는 게 참 감사하고 감격이야 :) \n\n“사람이 마음으로 자기 길을 계획할지라도 그의 걸음을 인도하시는 이는 여호와시니라” (잠언 16:9)"
  },
  "김재현": {
    "text": "재현 형제님, 청년부에서 함께하며 너무 재밌었어요 ㅋㅋㅋㅋ 이제 청년부를 떠난다니… 아쉽지만 또 계속 볼 거니까요 ㅎㅎㅎ 형제님의 크리에이티브한 감각과 삶의 도전 정신, 늘 응원합니다! 이번 결혼식도 함께 해주시고 섬겨주시겠다니… 진짜 너무 감사해요! 처음이라 뭘 어떻게 해야 할지 모르는데 큰 힘이 됩니다 :) 감사합니다!\n\n“여호와를 기뻐하라 그가 네 마음의 소원을 네게 이루어 주시리로다” (시편 37:4)"
  },
  "엄정훈": {
    "text": "정훈 형제님, 청년부에서 함께해주신 진실된 모습과 따뜻한 마음이 지금도 기억에 남아요. 형제님을 통해 많은 것을 배우고, 믿음 안에서 함께한 시간이 제게는 귀한 은혜였어요. 이번 결혼식에서도 함께 섬겨주시고 축복해주셔서 정말 든든합니다. 꼭 함께 기쁨 나눠주세요 :) \n\n“무릇 지킬 만한 것보다 더욱 네 마음을 지키라 생명의 근원이 이에서 남이니라” (잠언 4:23)"
  },
  "장수녕": {
    "text": "수녕 형제님, 청년부에서 함께하며 형제님의 따뜻한 성품과 진심 어린 섬김을 통해 많은 것을 배웠습니다. 모두가 피하고 싶은 자리인데 먼저 나서서 흔쾌히 결혼식을 섬겨주시겠다니… 정말 감사하고 감동이에요. 혼자선 할 수 없기에, 부탁도 망설여지던 저에게 너무나 큰 위로와 도움이 됩니다. 주님의 몸 된 공동체 안에서 함께 걸어가 주셔서 감사해요 :) \n\n“우리가 사랑함은 그가 먼저 우리를 사랑하셨음이라” (요한일서 4:19)"
  },
    "이순": {
    "text": "이순 권사님, 따뜻한 기도와 사랑으로 늘 청년들을 품어주셔서 감사합니다. 권사님의 사랑 어린 격려 속에서 청년부가 자라나고, 이제 한 가정을 이루게 되었습니다. 주님의 은혜로 준비하는 이 결혼식에 함께해주시고, 기도로 축복해주시면 큰 힘이 되겠습니다.\n\n“주님의 사랑과 긍휼이 아침마다 새롭고, 주님의 신실이 큽니다.“(예레미야 애가 3:23 새번역)"
  },
  "이득순": {
    "text": "결혼이라는 새로운 걸음을 떼는 지금, 권사님의 축복과 기도가 큰 힘이 됩니다. 함께해주시고 기쁨을 나눠주시면 감사하겠습니다.\n\n“주님의 인자하심은 생명보다 더 소중하므로, 내 입술이 주님을 찬양할 것입니다.” (시편 63:3, 새번역)"
  },
  "구정애": {
    "text": "구정애 집사님, 교회 안에서 늘 환한 미소와 섬김의 마음으로 함께해주셔서 감사드립니다. 주님의 은혜로 시작되는 저희 가정을 집사님의 따뜻한 기도와 축복으로 채워주신다면 큰 은혜가 될 것 같습니다. 함께해주셔서 감사합니다.\n\n“여러분이 하는 모든 일을 사랑으로 하십시오.” (고린도전서 16:14, 새번역)"
  },
  "김영자": {
    "text": "김영자 집사님, 함께했던 예배와 교제 가운데 집사님의 격려는 저희에게 참 귀한 위로였습니다. 이번 결혼식에 함께해주시고 축복해주신다면, 그 사랑 잊지 않고 평생 간직하며 살아가겠습니다. 감사합니다.\n\n“사랑은 모든 것을 덮어주고, 모든 것을 믿으며, 모든 것을 바라며, 모든 것을 견딥니다.” (고린도전서 13:7, 새번역)"
  },
  "김귀자": {
    "text": "김귀자 집사님, 저희의 걸음을 늘 믿음으로 지켜봐 주시고 따뜻하게 안아주셔서 감사합니다. 이제 주님의 인도하심 속에서 새로운 가정을 세우려 합니다. 함께 축복해주시고 기도해주시면 감사하겠습니다.\n\n“집은 지혜로 지어지고, 명철로 튼튼해진다.” (잠언 24:3, 새번역)"
  },
  "장용순": {
    "text": "장용순 집사님, 안녕하세요. 제대로 인사드린 적도 없는 거 같아 죄송합니다. 현준배입니다. 떨리지만 여기까지 왔습니다:) 그렇기에 믿을 수 있는 어른들과 공동체가운데서 집사님께서 함께해 주시고 기도해주시며 축복해주시면 함께하시는 하나님 믿고 최선을 다해 살아보고자 합니다 :).\n\n““하나님은 여러분 안에서 활동하셔서, 여러분으로 하여금 하나님을 기쁘게 해 드릴 것을 염원하게 하시고 실천하게 하시는 분입니다.” (빌립보서 2:13, 새번역)"
  },
  "이정순": {
    "text": "이정순 집사님 안녕하세요. 집사님의 축복 속에서 새로운 시작을 하려합니다. 오셔서 자리를 빛내주세요 :) .\n\n““주님을 경외하며, 주님의 명에 따라 사는 사람은, 그 어느 누구나 복을 받는다.” (시편 128:1, 새번역)"
  },
  "김옥자": {
    "text": "김옥자 집사님, 집사님의 축복과 기도 속에서 한 걸음을 내딛게 되었습니다. 함께해주셔서 감사합니다.\n\n“서로 친절하게 대하고, 불쌍히 여기며, 하나님께서 여러분을 그리스도 안에서 용서하신 것처럼, 서로 용서하십시오.” (에베소서 4:32, 새번역)"
  },
  "김윤식": {
    "text": "김윤식 집사님, 항상 조용히 곁에서 응원해주시고 지켜봐 주셔서 감사드립니다. 이번 결혼식도 그 격려 속에 잘 준비되고 있습니다. 함께 축복해주셔서 저희의 출발을 든든하게 해주시면 감사하겠습니다.\n\n“주의 말씀은 내 발에 등불이고, 내 길에 빛입니다.” (시편 119:105, 새번역)"
  },
  "오명숙": {
    "text": "오명숙 권사님, 예~전에 청년들을 위해 식사를 준비해 주셨는데, 그에 대한 감사 인사도 제대로 드리지 못했었습니다. 항상 따뜻한 미소와 기도로 청년들을 품어주셔서 진심으로 감사드립니다. 권사님의 삶을 통해 하나님을 바라보는 법을 배웠고, 이제 저와 숄판도 그 은혜 아래 가정을 세우고자 합니다. 결혼이라는 이 복된 시작을 권사님의 축복과 기도로 시작할 수 있다면 그 기도에 응답하시고 주께서 함께 해주실 줄 믿습니다 :) 오셔서 맛있는 식사도 하시고 자리를 빛내주세요! \n\n“너희가 하는 모든 일을 사랑으로 하라.” (고린도전서 16:14, 새번역)"
  },
  "김준": {
    "text": "김준 집사님, 거룩하고 신뢰할 수 있는 공동체를 만들어 가는데 함꼐해 주셨기에 그 아름다운 공동체 안에서 이러한 은혜들을 누리니 감사합니다. 귀한 기도와 축복 부탁드립니다.\n\n“여러분을 부르시는 분은 신실하시니, 이 일을 또한 이루실 것입니다.” (데살로니가전서 5:24, 새번역)"
  },
  "유상목": {
    "text": "유상목 집사님, 안녕하세요. 현준배입니다. 제대로 인사도 한 번 못드린 거 같은데 이런 소식을 교회 안에서 전해 드립니다. 아름다운 꿈 공동체와 함꼐해주셨기에 제가 카작에 잘 다녀올 수 있었고 또 이렇게 새로운 가정으로 나아가는 축복을 누리게 되었습니다 :) 오셔서 자리를 빛내주시고 축복해주시면 감사하겠습니다.\n\n“사람이 마음으로 자기 길을 계획할지라도 그의 걸음을 인도하시는 분은 주님이시다.” (잠언 16:9, 새번역)"
  },
  "채용수": {
    "text": "채용수 집사님, 안녕하세요! 이 복된 날을 집사님의 기도와 사랑으로 함께해주시면 큰 감사와 기쁨이 될 것입니다.\n\n““항상 기뻐하십시오.”  (데살로니가전서 5:16, 새번역)"
  },
  "홍영미": {
    "text": "홍영미 집사님, 안녕하세요! 현준배 입니다! 밝은 미소로 늘 공동체를 따뜻하게 만들어주셔서 감사합니다. 저희의 새로운 출발을 함께 축복해주시고, 기도로 함께해주시면 감사하겠습니다.\n\n“항상 기뻐하십시오. 끊임없이 기도하십시오. 모든 일에 감사하십시오.” (데살로니가전서 5:16–18, 새번역)"
  },
  "임동식": {
    "text": "임동식 집사님, 안녕하세요! 주님이 주시는 평안과 함께 이 날을 축복해주시면 감사하겠습니다.\n\n““정의의 열매는 평화를 이루는 사람들이 평화를 위하여 그 씨를 뿌려서 거두어들이는 열매입니다.” (야고보서 3:18, 새번역)"
  },
  "양선아": {
    "text": "양선아 집사님, 따뜻한 마음으로 함께해주셔서 언제나 감사드립니다. 이번 결혼식이 주님의 기쁨이 되는 날이 되도록 기도로 함께해주세요.\n\n““주님께서 너를 늘 인도하시고, 메마른 곳에서도 너의 영혼을 충족시켜 주시며, 너의 뼈마디에 원기를 주실 것이다. 너는 마치 물 댄 동산처럼 되고, 물이 끊어지지 않는 샘처럼 될 것이다.” (이사야 58:11, 새번역)"
  },
  "양원철": {
    "text": "양원철 집사님, 안녕하세요. 주님 안에서의 새로운 출발을 함께 축복해주시고 기도로 동행해주시면 감사하겠습니다.\n\n““그 때에 너는 주 안에서 즐거움을 얻을 것이다. 내가 너를 땅에서 영화롭게 하고, 너의 조상 야곱의 유산을 먹고 살도록 하겠다.” 이것은 주님께서 친히 하신 말씀이다.” (이사야서 58:14 , 새번역)"
  },
  "하연순": {
    "text": "하연순 권사님, 안녕하세요. 현준배입니다 :) 권사님의 축복 속에서 결혼이라는 새로운 걸음을 내딛게 되어 감사한 마음입니다. 함께 기도해주시고 축복해주시면 감사하겠습니다.\n\n““주님께서 시온에 속량자로 오시고, 야곱의 자손 가운데서 죄를 회개한 사람들에게 오신다. 주님께서 하신 말씀이다.” (이사야서 59:20 , 새번역)"
  },
  "김성자": {
    "text": "김성자 권사님, 함께 카작에 갔던게 벌써 3년 전이고, 그 때의 삶이 닿아 결혼을 하게 되었습니다 :)  항상 따뜻한 마음으로 믿음의 공동체를 품어주셔서 감사합니다. 저희도 그 사랑 안에서 한 가정을 세워가고자 합니다. 이번 결혼식에 함께 기도해주시고 축복해주시면 감사하겠습니다.\n\n““주님께서 말씀하신다. “내가 그들과 맺은 나의 언약은 이러하다. 너의 위에 있는 나의 영과 너의 입에 담긴 나의 말이, 이제부터 영원토록, 너의 입과 너의 자손의 입과 또 그 자손의 자손의 입에서 떠나지 않을 것이다.” 주님께서 하신 말씀이다.” (이사야서 59:21 , 새번역)"
  },
  "정인영": {
    "text": "정인영 장로님, 믿음과 삶의 본을 보여주신 장로님의 섬김을 통해 많은 것을 배우며 자라올 수 있었습니다. 주님의 은혜로 시작하는 이 가정을 축복해주시면 감사하겠습니다. 그 축복의 기도 안에서 믿음의 가정을 든든히 세워가겠습니다.\n\n““나 주는 공평을 사랑하고, 불의와 약탈을 미워한다. 나는 그들의 수고를 성실히 보상하여 주고, 그들과 영원한 언약을 세우겠다.”(이사야서 61:8 , 새번역)"
  },

  "김영애": {
    "text": "김영애 집사님, 안녕하세요! 결혼이라는 새로운 걸음을 내딛는 이때, 집사님의 축복으로 형통하리라 믿습니다. 함께 기도해주시고 기쁨으로 지켜봐주시면 감사하겠습니다.\n\n““사람들은 주님을 매우 두려워하게 되었으며, 주님께 희생제물을 바치고서, 주님을 섬기기로 약속하였다.” (요나서 1:16 , 새번역)"
  },

  "이형직": {
    "text": "이형직 집사님, 안녕하세요:) 현준배 입니다. 저희의 시작을 함께 축복해주시면 감사하겠습니다:).\n\n“사람이 마음으로 자기 길을 계획할지라도, 그의 걸음을 인도하시는 분은 주님이시다.” (잠언 16:9, 새번역)"
  },
  "송재연": {
    "text": "송재연 집사님, 안녕하세요. 제대로 인사도 드리기 전에 이런 소식을 전해드리는 점 용서해주세요. 두렵고 설레는 결혼이라는 새로운 걸음을 함께 축복해주시고 기도해주시면 감사하겠습니다.\n\n“사랑은 모든 것을 참으며, 모든 것을 믿고, 모든 것을 바라며, 모든 것을 견딥니다.” (고린도전서 13:7, 새번역)"
  },
  "박철우": {
    "text": "박철우 집사님, 안녕하세요! 오셔서 자리를 빛내주시고 함께 기도해주시고 축복해주시면 감사하겠습니다.\n\n““정의의 열매는 평화를 이루는 사람들이 평화를 위하여 그 씨를 뿌려서 거두어들이는 열매입니다.” (야고보서 3:18, 새번역)"
  },
  "안나영": {
    "text": "안나영 집사님, 안녕하세요. 저 멀리 카작에서 아파 씨름하고 있을때 울고 있는 이들과 함꼐해 주셨던 집사님의 선한 마음을 기억하고 있습니다. 카작에서 밝고 온유한 성품으로 언제나 따뜻하게 맞아주시던 모습이 떠오릅니다. 이번 결혼식도 함께 축복해주시고 기도로 함께해주시면 감사하겠습니다.\n\n““주님께서 너를 늘 인도하시고, 메마른 곳에서도 너의 영혼을 충족시켜 주시며, 너의 뼈마디에 원기를 주실 것이다. 너는 마치 물 댄 동산처럼 되고, 물이 끊어지지 않는 샘처럼 될 것이다.” (이사야 58:11, 새번역)"
  },

  "양성용": {
    "text": "양성용 집사님, 안녕하세요:) 카작에서 멋지게 사회를 봐주셨던 때가 엊그제 같은데…  결혼이라는 새 출발을 기도로 함께해주시고 축복해주시면 감사하겠습니다.\n\n“기쁨은 오직 주님에게서 찾아라. 주님께서 네 마음의 소원을 들어주신다.” (시편 37:4, 새번역)"
  },
  "김선경": {
    "text": "김선경 집사님, 안녕하세요!  먼저 아름다운 공동체에 함께해 주셨기에 이렇게 축복을 누립니다. 감사합니다. 새로운 출발도 주님 안에서 아름답게 세워갈 수 있게 함께해주세요.\n\n“	그러나 위에서 오는 지혜는 우선 순결하고, 다음으로 평화스럽고, 친절하고, 온순하고, 자비와 선한 열매가 풍성하고, 편견과 위선이 없습니다” (야고보서 3:17, 새번역)"
  },
  "권순명": {
    "text": "권순명 목사님, 안녕하세요. 현준배 입니다. 늘 앞장서서 하나님 찬양을 인도해 주셔서 감사합니다. 주님의 뜻 안에서 결혼이라는 새로운 출발을 하는 저희 부부에게 귀한 기도로 함께해주시길 부탁드립니다.\n\n“““그러나 이스라엘 자손의 수가 바닷가의 모래처럼 많아져서, 얼마나 되는지, 아무도 되어 보거나 세어 볼 수 없을 때가 올 것이다. 그 때가 되면, 사람들이 너희를 로암미라고 부른 땅에서, ‘살아 계신 하나님의 자녀’라고 부를 것이다.” (호세아서 1:10 , 새번역)"
  },
  "유지혜": {
    "text": "유지혜 사모님, 따뜻한 마음과 말씀의 격려로 저희의 삶에 큰 위로를 주셔서 감사합니다. 결혼식이라는 귀한 자리에 함께 축복해주시고 기도해주시면 감사하겠습니다.\n\n““내가 너에게 성실한 마음으로 너와 결혼하겠다. 그러면 너는 나 주를 바로 알 것이다.” (호세아서 2:20 , 새번역)"
  },
  "구자천": {
    "text": "구자천 집사님, 안녕하세요! 새로운 출발을 축복해주시고, 기도해주시면 큰 힘이 되겠습니다.\n\n“‘주님께서 당신들에게 복을 주시고, 당신들을 지켜 주시며, 주님께서 당신들을 밝은 얼굴로 대하시고, 당신들에게 은혜를 베푸시며, 주님께서 당신들을 고이 보시어서, 당신들에게 평화를 주시기를 빕니다” (민수기 6:24–26, 새번역)"
  },
    "이성희": {
    "text": "이성희 집사님, 안녕하세요:) 준비성이 부족하여서 종이청첩장이 아닌 이렇게 먼저 소식 전해드려 죄송합니다!  이 새로운 걸음을 함께 축복해주시고 기도로 동행해주시면 감사하겠습니다.\n\n““내가 주님을 바라보며 소리 높여 부르짖을 때에, 주님께서는 그 거룩한 산에서 응답하여 주십니다. ” (시편 3:4 , 새번역)"
  },
  "김현희": {
    "text": "김현희 집사님 안녕하세요!  함께 축복해주시고 기도로 기억해주시면 감사하겠습니다.\n\n““구원은 주님께만 있습니다. 주님의 백성에게 복을 내려 주십시오. (셀라)” (시편 3:8, 새번역)"
},
  "정지영": {
    "text": "정지영 집사님, 안녕하세요! 이렇게 먼저 소식 전해드리게 됐습니다.  축복으로 응원해주시고 기도로 함께해주시면 감사하겠습니다:).\n\n“	많은 낙타들이 너의 땅을 덮을 것이며, 미디안과 에바의 어린 낙타가 너의 땅을 뒤덮을 것이다. 스바의 모든 사람이 금과 유향을 가지고 와서, 주님께서 하신 일을 찬양할 것이다. .” (이사야 60:6, 새번역)"
  },
  "이정민": {
    "text": "이정민 집사님, 안녕하세요. 현준배 입니다.  믿음으로 시작하는 이 걸음을 함께 축복해주시면 큰 기쁨이 되겠습니다.\n\n“주님의 한결같은 사랑이 생명보다 더 소중하기에, 내 입술로 주님께 영광을 돌립니다. ” (시편 63:3, 새번역)"
  },
  "송미화": {
    "text": "송미화 집사님, 안녕하세요. 인사드리고 종이청첩장을 드리기 전에 이렇게 먼저 소식 전하게 되어 죄송합니다. 함께 축복해주시고 기도해주시면 감사하겠습니다.\n\n“	노래하는 이들과 춤을 추는 이들도 말한다. “나의 모든 근원이 네 안에 있다.” (시편 87:7, 새번역)"
  },
 "이수진": {
    "text": "존경하는 이수진 목사님, 이지선 사모님 안녕하세요! 신뢰할 수 있는 믿음의 어른의 본을 보여주시고 건강한 공동체를 이끌어 주셔서 감사한 소식을 전하게 되었습니다.   "
  },

  "이지선": {
    "text": "존경하는 이수진 목사님, 이지선 사모님 안녕하세요! 신뢰할 수 있는 믿음의 어른의 본을 보여주시고 건강한 공동체를 이끌어 주셔서 감사합니다."
  },
  "강혜신": {
    "text": "강혜신 집사님, 안녕하세요:) 하나님의 은혜 가운데 새로운 가정을 이루고자 하오니, 이 기쁜 날 함께해 주시고 축복해주시면 감사하겠습니다."
  },
  "황태성": {
    "text": "황태성 집사님 안녕하세요 :) 이런날이 오게 됐습니다! 형님께서 삶 가운데 주일을 놓치지 않으시고 주님 안에서 묵묵히 섬기시는 모습을 보았습니다. 저도 결혼해서 그럴 수 있을까요? 저희가 결혼을 통해 한 가정을 이루는 이 기쁜 자리에, 함께해주시고 축복해주시면 감사하겠습니다:)"
  },
  "김고운": {
    "text": "김고운 집사님, 안녕하세요! 주님의 인도하심 속에 새 가정을 이루려 하오니, 이 자리를 함께 기뻐해주시고 축복해주시면 감사하겠습니다."
  },
  "안사랑": {
    "text": "안사랑 집사님 안녕하세요! 주님 안에서 출발하는 저희의 걸음을 축복해주시고, 기쁨으로 함께해주시면 감사하겠습니다."
  },
  "박영수": {
    "text": "형님~~ 이런날이 오게 됐습니다, 교회 안에서의 따뜻한 섬김에 항상 감사드려요. 이제 저희가 새로운 길을 나아가며, 믿음으로 가정을 세우려 합... 너무 떨리네요… 형님.. 와주실 꺼죠? ㅎㅎ"
  },
  "장윤정": {
    "text": "누나~ 청년부에서 함께 한강에 놀러가고, 섬겨주셨던 그 시간들이 오늘에 이르렀네요. 좋았던 은혜의 시간을 기억하며 새로운 가정 잘 이뤄갈 수 있기를… 그럴 수 있겠죠..ㅠㅠ?"
  },
  "정혜숙": {
    "text": "정혜숙 집사님, 안녕하세요! 믿음 안에서 시작하는 이 결혼을 함께 축복해주시고 기도해주시면 감사하겠습니다."
  },
  "정명란": {
    "text": "정명란 집사님, 안녕하세요! 믿음의 가정을 세워보려 결심도 하고 이렇게 오게 됐는데ㅎㅎ; 그래도 여전히 떨리네요. 하지만 꿈교회의 기도와 축복이 있다면 함께하시는 주님 믿고 담대히 걸어 보려합니다!"
  },
  "황승수": {
    "text": "황승수 목사님, 늘 말씀과 삶으로 본을 보여주셔서 감사합니다. 목사님의 기도와 축복이 저희 가정의 든든한 기초가 될 줄을 믿습니다."
  },
  "정지연": {
    "text": "정지연 사모님, 따뜻한 미소와 섬김으로 교회를 밝히시는 사모님의 삶에 예수님의 은혜를 봅니다. 그동안 부족한 저희를 위해 기도해 주시고 함께해 주셨기에 오늘을 맞이합니다. 감사합니다. 꼭 오셔서 축복해주세요!"
  },
  "이정미": {
    "text": "이정미 집사님, 안녕하세요! 결혼이라는 새로운 걸음을 내딛는 지금, 기도로 함께해주시고 축복해주시면 감사하겠습니다.\n\n“서로 사랑하면, 그것이 곧 하나님의 계명을 지키는 일입니다.” (요한이서 1:6, 새번역)"
  },
  "차경덕": {
    "text": "차경덕 목사님, 말씀으로 이끌어주시고 진심으로 품어주셔서 깊이 감사드립니다. 믿음 안에서 한 가정을 이루는 이 자리를 축복해주시고 기도해주시면 든든히 걸어가겠습니다."
  },
  "김미영": {
    "text": "김미영 사모님, 언제나 따뜻하게 맞아주시며 말씀을 비춰주셔서 감사합니다. 이번 결혼이라는 귀한 시작도 사모님의 기도 안에서 더욱 복되게 열어가고 싶습니다."
  }


};

export default messages;